dist/building.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>KZKO</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vn.css">
    <link rel="stylesheet" href="./styles/css/sub.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__nav">
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">О заводе</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">О заводе</a></div>
              <div class="mobile-menu__link"><a href="">Отзывы</a></div>
              <div class="mobile-menu__link"><a href="">Гарантии</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Обслуживание</a></div>
              <div class="mobile-menu__link"><a href="">Сертификаты</a></div>
              <div class="mobile-menu__link"><a href="">Лизинг</a></div>
              <div class="mobile-menu__link"><a href="">Отраслевые решения</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Каталог</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Весь каталог</a></div>
              <div class="mobile-menu__link"><a href="">Паровые котлы (парогенераторы)</a></div>
              <div class="mobile-menu__link"><a href="">Котельные</a></div>
              <div class="mobile-menu__link"><a href="">Тепловые пункты</a></div>
              <div class="mobile-menu__link"><a href="">Дымовые трубы</a></div>
              <div class="mobile-menu__link"><a href="">Деаэраторы</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Все услуги</a></div>
              <div class="mobile-menu__link"><a href="">Проектирование</a></div>
              <div class="mobile-menu__link"><a href="">Строительство</a></div>
              <div class="mobile-menu__link"><a href="">Пусконаладка</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Сервис</a></div>
              <div class="mobile-menu__link"><a href="">Реконструкция</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Информация</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Акции</a></div>
              <div class="mobile-menu__link"><a href="">FAQ</a></div>
              <div class="mobile-menu__link"><a href="">Статьи</a></div>
              <div class="mobile-menu__link"><a href="">Новости</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
        </div>
      </div>
      <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
      <div class="btn">
        <div class="btn__text">Отправить заявку</div>
      </div>
    </div>
    <div class="page">
      <header class="main-header">
        <div class="wrapper">
          <div class="main-header__container">
            <div class="main-header__left"><a class="logo" href="./pages.html"><img src="./img/new-logo.png" alt=""></a>
              <div class="nav">
                <div class="nav__container">
                  <div class="nav__link"><a href="">О заводе</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">О заводе</a></div>
                        <div class="dropdown__link"><a href="">Отзывы</a></div>
                        <div class="dropdown__link"><a href="">Гарантии</a></div>
                        <div class="dropdown__link"><a href="">Доставка</a></div>
                        <div class="dropdown__link"><a href="">Обслуживание</a></div>
                        <div class="dropdown__link"><a href="">Сертификаты</a></div>
                        <div class="dropdown__link"><a href="">Лизинг</a></div>
                        <div class="dropdown__link"><a href="">Отраслевые решения</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"> <a href="">Каталог</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                        <div class="dropdown__link"><a href="">Котельные</a></div>
                        <div class="dropdown__link"><a href="">Тепловые пункты</a></div>
                        <div class="dropdown__link"><a href="">Дымовые трубы</a></div>
                        <div class="dropdown__link"><a href="">Деаэраторы</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Услуги</a></div>
                  <div class="nav__link"><a href="">Информация</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Акции</a></div>
                        <div class="dropdown__link"><a href="">FAQ</a></div>
                        <div class="dropdown__link"><a href="">Статьи</a></div>
                        <div class="dropdown__link"><a href="">Новости</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Контакты</a></div>
                </div>
              </div>
            </div>
            <div class="main-header__right">
              <div class="main-header__phone">8 861 206 31 86</div>
              <div class="btn">Отправить заявку / КП</div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="main-title-wrap">
            <h1>Строительство</h1>
          </div>
          <div class="content-wrap">
            <div class="wrapper">
              <div class="serv-top">
                <div class="grid">
                  <div class="col col--sm-6">
                    <p>Проводим полный цикл работ по строительству: сбор исполнительных документов на начальном этапе и согласование эксплуатации котельного оборудования с соответствующими контролирующими организациями.</p>
                    <div class="fos fos_without-bg">
                      <form class="fos__form">
                        <div class="form-input">
                          <input class="phone" type="tel">
                        </div>
                        <div class="btn">Получить консультацию</div>
                      </form><small>Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных</small>
                    </div>
                  </div>
                  <div class="col col--sm-1"></div>
                  <div class="col col--sm-5">
                    <div class="serv-img"><img src="./img/services/building.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="grid serv-icons">
                <div class="col col--sm-4">
                  <div class="serv-icon">
                    <div class="serv-icon__img"><img src="./img/services/serv-icon-1.svg" alt=""></div>
                    <div class="serv-icon__text">Строительство Под ключ</div>
                  </div>
                </div>
                <div class="col col--sm-4">
                  <div class="serv-icon">
                    <div class="serv-icon__img"><img src="./img/services/serv-icon-2.svg" alt=""></div>
                    <div class="serv-icon__text">установка котельных от 30 дней</div>
                  </div>
                </div>
                <div class="col col--sm-4">
                  <div class="serv-icon">
                    <div class="serv-icon__img"><img src="./img/services/serv-icon-3.svg" alt=""></div>
                    <div class="serv-icon__text">получение ТЭО, ТЗ, ТУ и ИРД</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text">
          <div class="wrapper">
            <h2>Собственная производственная база</h2>
            <div class="text__container">
              <div class="text__left">
                <p>Минимальные сроки строительства объектов. Оперативная установка котельных от 30 дней при наличии оборудования на складе.</p>
                <div class="btn">Заказать просчёт</div>
              </div>
              <div class="text__right">
                <div class="text__img"><img src="./img/services/building-30.png" alt="">
                  <p>установка котельных от 30 дней</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="section steps">
          <div class="wrapper">
            <h2>Этапы строительства</h2>
            <div class="grid">
              <div class="col col--sm-3">
                <div class="step">
                  <div class="step__top">
                    <div class="step__number">1.</div>
                  </div>
                  <p class="step__text">Получение ТЭО, ТЗ, ТУ и ИРД</p>
                </div>
              </div>
              <div class="col col--sm-3">
                <div class="step">
                  <div class="step__top">
                    <div class="step__number">2.</div>
                  </div>
                  <p class="step__text">Проектирование котельной</p>
                </div>
              </div>
              <div class="col col--sm-3">
                <div class="step">
                  <div class="step__top">
                    <div class="step__number">3.</div>
                  </div>
                  <p class="step__text">Работа с комплектующими материалами и доставка необходимого на объект</p>
                </div>
              </div>
              <div class="col col--sm-3">
                <div class="step">
                  <div class="step__top">
                    <div class="step__number">4.</div>
                  </div>
                  <p class="step__text">Реализация строительных и монтажных работ</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="wrapper">
            <h2>Строительство</h2>
            <div class="cards">
              <div class="card">
                <div class="card__img"><img src="./img/services/develop-1.jpg" alt=""></div>
                <div class="card__container">
                  <div class="card__icon-container">
                    <div class="card__icon-bg"></div>
                    <div class="card__icon" style="background-color: #DC1A14;"><img src="./img/services/cards-icon-1.svg" alt=""></div>
                  </div>
                  <div class="card__title">Системы газоснабжения</div>
                  <ul class="card__list">
                    <li>От изысканий до  экспертизы</li>
                    <li>Предпроектные работы</li>
                    <li>Проектирование</li>
                    <li>Сопровождение строительства</li>
                  </ul>
                  <div class="btn">Заказать просчёт</div>
                </div>
              </div>
              <div class="card">
                <div class="card__img"><img src="./img/services/develop-2.jpg" alt=""></div>
                <div class="card__container">
                  <div class="card__icon-container">
                    <div class="card__icon-bg"></div>
                    <div class="card__icon" style="background-color: #034BBF;"><img src="./img/services/cards-icon-2.svg" alt=""></div>
                  </div>
                  <div class="card__title">Системы газоснабжения</div>
                  <ul class="card__list">
                    <li>От изысканий до  экспертизы</li>
                    <li>Предпроектные работы</li>
                    <li>Проектирование</li>
                    <li>Сопровождение строительства</li>
                  </ul>
                  <div class="btn">Заказать просчёт</div>
                </div>
              </div>
              <div class="card">
                <div class="card__img"><img src="./img/services/develop-3.jpg" alt=""></div>
                <div class="card__container">
                  <div class="card__icon-container">
                    <div class="card__icon-bg"></div>
                    <div class="card__icon" style="background-color: #F0C52C;"><img src="./img/services/cards-icon-3.svg" alt=""></div>
                  </div>
                  <div class="card__title">Системы газоснабжения</div>
                  <ul class="card__list">
                    <li>От изысканий до  экспертизы</li>
                    <li>Предпроектные работы</li>
                    <li>Проектирование</li>
                    <li>Сопровождение строительства</li>
                  </ul>
                  <div class="btn">Заказать просчёт</div>
                </div>
              </div>
              <div class="card">
                <div class="card__img"><img src="./img/services/develop-4.jpg" alt=""></div>
                <div class="card__container">
                  <div class="card__icon-container">
                    <div class="card__icon-bg"></div>
                    <div class="card__icon" style="background-color: #undefined;"><img src="./img/services/cards-icon-4.svg" alt=""></div>
                  </div>
                  <div class="card__title">Системы газоснабжения</div>
                  <ul class="card__list">
                    <li>От изысканий до  экспертизы</li>
                    <li>Предпроектные работы</li>
                    <li>Проектирование</li>
                    <li>Сопровождение строительства</li>
                  </ul>
                  <div class="btn">Заказать просчёт</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="faqs section">
          <h2 class="h2_center">Часто спрашивают</h2>
          <div class="wrapper">
            <div class="faq">
              <div class="faq__top">
                <div class="faq__title">Какие варианты доставки возможны?</div>
                <div class="faq__plus"><img src="./img/services/faq-plus.svg" alt=""></div>
              </div>
              <div class="faq__content">
                <p>Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.</p>
              </div>
            </div>
            <div class="faq">
              <div class="faq__top">
                <div class="faq__title">С какими транспортными компаниями вы работаете?</div>
                <div class="faq__plus"><img src="./img/services/faq-plus.svg" alt=""></div>
              </div>
              <div class="faq__content">
                <p>Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.</p>
              </div>
            </div>
            <div class="faq">
              <div class="faq__top">
                <div class="faq__title">Сколько будет стоить доставка?</div>
                <div class="faq__plus"><img src="./img/services/faq-plus.svg" alt=""></div>
              </div>
              <div class="faq__content">
                <p>Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.</p>
              </div>
            </div>
            <div class="faq">
              <div class="faq__top">
                <div class="faq__title">Куда продукцию вы не доставляете?</div>
                <div class="faq__plus"><img src="./img/services/faq-plus.svg" alt=""></div>
              </div>
              <div class="faq__content">
                <p>Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.</p>
              </div>
            </div>
            <div class="faq">
              <div class="faq__top">
                <div class="faq__title">Есть ли какие-то специальные условия или скидки на доставку?</div>
                <div class="faq__plus"><img src="./img/services/faq-plus.svg" alt=""></div>
              </div>
              <div class="faq__content">
                <p>Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section fos">
          <div class="wrapper">
            <div class="grid">
              <div class="col col--sm-6">
                <div class="fos__left">
                  <h2 class="fos__title">Разработаем котельную под ключ за 2 месяца</h2>
                  <p class="fos__subtitle">Разработаем индивидуальный проект для вашей котельной бесплатно. Оставьте телефон и мы свяжемся с вами, чтобы уточнить параметры.</p>
                  <form class="fos__form">
                    <div class="form-input">
                      <input class="phone" type="tel" placeholder="Контактный телефон">
                    </div>
                    <div class="btn">Получить консультацию</div>
                  </form><small>Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных</small>
                </div>
              </div>
              <div class="col col--sm-6">
                <div class="fos__right">
                  <div class="fos__img"><img src="./img/fos-img.png"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-services">
          <div class="wrapper">
            <h2>Услуги</h2>
            <div class="services"><a class="service" href="">
                <div class="service__img"><img class="service__img" src="./img/service-1.jpg"></div>
                <div class="service__left">
                  <div class="service__title">Бесплатный рассчет</div>
                  <p class="service__subtitle">Бесплатная консультация и подготовка тепловой схемы  и расчёта по установке оборудования и монтажа!</p>
                </div>
                <div class="service__right">
                  <div class="service__icon"><img class="svg" src="./img/service-1.svg"></div>
                </div></a><a class="service" href="">
                <div class="service__img"><img class="service__img" src="./img/service-2.jpg"></div>
                <div class="service__left">
                  <div class="service__title">Бесплатная пусконаладка</div>
                  <p class="service__subtitle">Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!</p>
                </div>
                <div class="service__right">
                  <div class="service__icon"><img class="svg" src="./img/service-1.svg"></div>
                </div></a><a class="service" href="">
                <div class="service__img"><img class="service__img" src="./img/service-2.jpg"></div>
                <div class="service__left">
                  <div class="service__title">Бесплатная пусконаладка</div>
                  <p class="service__subtitle">Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!</p>
                </div>
                <div class="service__right">
                  <div class="service__icon"><img class="svg" src="./img/service-1.svg"></div>
                </div></a></div>
          </div>
        </section>
      </div>
      <div class="pre-footer">
        <div class="wrapper">
          <div class="pre-footer__link"><a href="">Купить промышленный паровой котел</a></div>
          <div class="pre-footer__link"><a href="">Другая ссылка для SEO</a></div>
          <div class="pre-footer__link"><a href="">Ещё одна ссылка для SEO</a></div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="wrapper">
          <div class="grid">
            <div class="col col--lg-2"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
            <div class="col col--xl-8 col--lg-7">
              <div class="grid">
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Каталог</a></div>
                    <div class="footer-nav__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                    <div class="footer-nav__link"><a href="">Котельные</a></div>
                    <div class="footer-nav__link"><a href="">Тепловые пункты</a></div>
                    <div class="footer-nav__link"><a href="">Дымовые трубы</a></div>
                    <div class="footer-nav__link"><a href="">Деаэраторы</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Услуги</a></div>
                    <div class="footer-nav__link"><a href="">Проектирование</a></div>
                    <div class="footer-nav__link"><a href="">Строительство</a></div>
                    <div class="footer-nav__link"><a href="">Пусконаладка</a></div>
                    <div class="footer-nav__link"><a href="">Доставка</a></div>
                    <div class="footer-nav__link"><a href="">Сервис</a></div>
                    <div class="footer-nav__link"><a href="">Реконструкция</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">О заводе</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Портфолио</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Отзывы</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Новости</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Статьи</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Контакты</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3"><a class="main-footer__phone" href="tel:88612063186">8 861 206 31 86</a><a class="main-footer__mail" href="mailto:info@kzko-gaz.ru">info@kzko-gaz.ru</a>
              <div class="btn">Отправить заявку</div>
            </div>
          </div>
          <div class="main-footer__bottom">
            <div class="copyright">КЗКЭО «Энерго-Стандарт», 2019</div><a class="thisdesign" href="https://thisdesign.ru/">Digital-консультации — thisdesign.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./original/map_data.js.Без названия" type="text/javascript"></script>
    <script src="./original/libs.min.js.Без названия"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

building.pug
include header.html


block content
  .content
    .container
      .main-title-wrap
        h1 Строительство
      .content-wrap
        .wrapper
          .serv-top
            .grid
              .col.col--sm-6
                p Проводим полный цикл работ по строительству: сбор исполнительных документов на начальном этапе и согласование эксплуатации котельного оборудования с соответствующими контролирующими организациями.
                .fos.fos_without-bg
                  form.fos__form
                    .form-input
                      input.phone(type='tel')
                    .btn Получить консультацию
                  small Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных
              .col.col--sm-1
              .col.col--sm-5
                .serv-img
                  img(src="./img/services/delivery.jpg", alt="")

          .grid.serv-icons
            .col.col--sm-4
              .serv-icon
                .serv-icon__img
                  img(src="./img/services/serv-icon-1.svg", alt="")
                .serv-icon__text Строительство Под ключ
            .col.col--sm-4
              .serv-icon
                .serv-icon__img
                  img(src="./img/services/serv-icon-2.svg", alt="")
                .serv-icon__text установка котельных от 30 дней
            .col.col--sm-4
              .serv-icon
                .serv-icon__img
                  img(src="./img/services/serv-icon-3.svg", alt="")
                .serv-icon__text получение ТЭО, ТЗ, ТУ и ИРД

    .text
      .wrapper
        h2 Собственная производственная база
        .text__container
          .text__left
            p Минимальные сроки строительства объектов. Оперативная установка котельных от 30 дней при наличии оборудования на складе.
            .btn Заказать просчёт
          .text__right
            .text__img
              img(src="./img/services/building-30.png", alt="")
              p установка котельных от 30 дней

    section.section.steps
      .wrapper
        h2 Этапы строительства
        .grid
          .col.col--sm-3
            .step
              .step__top
                .step__number 1.
              p.step__text Получение ТЭО, ТЗ, ТУ и ИРД
          .col.col--sm-3
            .step
              .step__top
                .step__number 2.
              p.step__text Проектирование котельной
          .col.col--sm-3
            .step
              .step__top
                .step__number 3.
              p.step__text Работа с комплектующими материалами и доставка необходимого на объект
          .col.col--sm-3
            .step
              .step__top
                .step__number 4.
              p.step__text Реализация строительных и монтажных работ




    section.section
      .wrapper
        h2 Строительство
        .cards
          -var cardsIconBg = ["", "DC1A14", "034BBF", "F0C52C"]
          - for (var i = 1; i < 5; i++)
            .card
              .card__img
                img(src="./img/services/develop-" + i + ".jpg", alt="")
              .card__container
                .card__icon-container
                  .card__icon-bg
                  .card__icon(style="background-color: #" + cardsIconBg[i] + ";")
                    img(src="./img/services/cards-icon-" + i + ".svg", alt="")
                .card__title Системы газоснабжения
                ul.card__list
                  li От изысканий до  экспертизы
                  li Предпроектные работы
                  li Проектирование
                  li Сопровождение строительства
                .btn Заказать просчёт

    section.faqs.section
      h2.h2_center Часто спрашивают
      .wrapper
        .faq
          .faq__top
            .faq__title Какие варианты доставки возможны?
            .faq__plus
              img(src="./img/services/faq-plus.svg", alt="")
          .faq__content
            p Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.
        .faq
          .faq__top
            .faq__title С какими транспортными компаниями вы работаете?
            .faq__plus
              img(src="./img/services/faq-plus.svg", alt="")
          .faq__content
            p Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.
        .faq
          .faq__top
            .faq__title Сколько будет стоить доставка?
            .faq__plus
              img(src="./img/services/faq-plus.svg", alt="")
          .faq__content
            p Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.
        .faq
          .faq__top
            .faq__title Куда продукцию вы не доставляете?
            .faq__plus
              img(src="./img/services/faq-plus.svg", alt="")
          .faq__content
            p Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.
        .faq
          .faq__top
            .faq__title Есть ли какие-то специальные условия или скидки на доставку?
            .faq__plus
              img(src="./img/services/faq-plus.svg", alt="")
          .faq__content
            p Фаза, следовательно, дает мелодический динамический эллипсис. Как отмечает Теодор Адорно, пауза всекомпонентна. Показательный пример – разносторонняя пятиступенчатая громкостная пирамида регрессийно дает звукорядный гармонический интервал, но если бы песен было раз в пять меньше, было бы лучше для всех. Аллюзийно-полистилистическая композиция заканчивает нечетный громкостнoй прогрессийный период. Процессуальное изменение синхронно выстраивает рок-н-ролл 50-х, в таких условиях можно спокойно выпускать пластинки раз в три года. Векторно-зеркальная синхронность иллюстрирует деструктивный октавер.



    section.section.fos
      .wrapper
        .grid
          .col.col--sm-6
            .fos__left
              h2.fos__title Разработаем котельную под ключ за 2 месяца
              p.fos__subtitle
                | Разработаем индивидуальный проект для вашей котельной бесплатно. Оставьте телефон и мы свяжемся с вами, чтобы уточнить параметры.
              form.fos__form
                .form-input
                  input.phone(type='tel' placeholder="Контактный телефон")
                .btn Получить консультацию
              small
                | Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных
          .col.col--sm-6
            .fos__right
              .fos__img
                img(src='./img/fos-img.png')


    section.section.section-services
      .wrapper
        h2 Услуги
        .services
          a.service(href='')
            .service__img
              img.service__img(src='./img/service-1.jpg')
            .service__left
              .service__title Бесплатный рассчет
              p.service__subtitle
                | Бесплатная консультация и подготовка тепловой схемы  и расчёта по установке оборудования и монтажа!
            .service__right
              .service__icon
                img.svg(src='./img/service-1.svg')
          a.service(href='')
            .service__img
              img.service__img(src='./img/service-2.jpg')
            .service__left
              .service__title Бесплатная пусконаладка
              p.service__subtitle
                | Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!
            .service__right
              .service__icon
                img.svg(src='./img/service-1.svg')
          a.service(href='')
            .service__img
              img.service__img(src='./img/service-2.jpg')
            .service__left
              .service__title Бесплатная пусконаладка
              p.service__subtitle
                | Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!
            .service__right
              .service__icon
                img.svg(src='./img/service-1.svg')



include footer.html
