pug/about.pug
extends layout.pug

block content
  .inner-header
    .inner-header__container
      .wrapper
        section.breadcrumbs
          .breadcrumbs-list
            .breadcrumbs-item
              a(href="/" title="Главная").breadcrumbs-text Главная
            .breadcrumbs-item
              a(href="/" title="Главная").breadcrumbs-text О заводе
            .breadcrumbs-item
              .breadcrumbs-text О заводе
        h1 О заводе

  .wrapper
    section.section
      .grid
        .col.col--sm-6
          p ООО «КЗКЭО Энерго-Стандарт» — это производственное предприятие, основная цель которого - выпуск на российский рынок котельного оборудования, способного конкурировать с иностранными производителями.
          p Основным направлением нашей деятельности стал выпуск современного, надёжного и высокоэффективного оборудования для малой и средней теплоэнергетики.
        .col.col--sm-1
        .col.col--sm-5
          .grid
            .col.col--sm-6
              .info-number
                .info-number__number c 2015
                p.info-number__text года успешно реализуем комплексные решения в теплоэнергетической сфере
            .col.col--sm-6
              .info-number
                .info-number__number 275
                p.info-number__text паровых и водогрейных котлов изготовлено с 2015 года
            .col.col--sm-6
              .info-number
                .info-number__number >23
                p.info-number__text регионов РФ и СНГ где наш завод спроектировал и построил котельные
            .col.col--sm-6
              .info-number
                .info-number__number 57
                p.info-number__text котельных изготовлено с 2015 года



    section.section
      .grid
        .col.col--lg-6
          a(href="").block-link
            .block-link__img
              img(src="./img/block-link-construction.jpg", alt="")
            .block-link__container
              .block-link__title Производство
              p.block-link__text Производим и водогрейные котлы, котельные, дымовые трубы, экономайзеры и деаэраторы и тепловые пункты
              .btn.btn_ghost Подробнее
        .col.col--lg-6
          a(href="").block-link
            .block-link__img
              img(src="./img/block-link-services.jpg", alt="")
            .block-link__container
              .block-link__title Монтажные работы
              p.block-link__text Производим и водогрейные котлы, котельные, дымовые трубы, экономайзеры и деаэраторы и тепловые пункты
              .btn.btn_ghost Подробнее



  section.section.about-video-section
    .wrapper
      a(href="https://www.youtube.com/watch?v=MH45-McjU_I").about-video.video.modal-open
        img(src="./img/about-video.jpg", alt="")
    
    
  section.section.about-black-text
    .wrapper
      .about-black-text__item.wow.smallFadeUp
        .grid
          .col.col--lg-2
          .col.col--lg-3
            h2 Контроль качества
          .col.col--lg-1.dn-xl
          .col.col--lg-4
            p Для контроля качества выпускаемой продукции завод ООО «КЗКЭО Энерго-Стандарт» использует лабораторию, осуществляющую функции входного и выходного контроля, проводит испытания оборудования. Высочайшее качество выпускаемой продукции позволяет устанавливать до 5 лет гарантии на всю линейку продукции. 
      .about-black-text__item.wow.smallFadeUp
        .grid
          .col.col--lg-2
          .col.col--lg-3
            h2.wow.smallFadeUp Основное направление
          .col.col--lg-1.dn-xl
          .col.col--lg-4
            p.wow.smallFadeUp Основным направлением нашей деятельности стал выпуск современного, надёжного и высокоэффективного оборудования для малой и средней теплоэнергетики.
            p.wow.smallFadeUp ООО «КЗКЭО Энерго-Стандарт» - современная, динамично развивающаяся компания, эффективно решающая вопросы теплоснабжения комплексов промышленного, жилого и социального назначения уже более 15 лет. Современное оборудование и инновационные технологии, позволяют нам и нашим клиентам достичь высоких результатов в области теплоэнергетики. 
      .about-black-text__item.wow.smallFadeUp
        .grid
          .col.col--lg-2
          .col.col--lg-3
            h2 Технологии
          .col.col--lg-1.dn-xl
          .col.col--lg-4
            p Внедрение инновационных технологий в сфере тепловой энергетики, собственные инженерные разработки по улучшению технических характеристик продукции, активное участие в разработке новых решений в области теплоэнергетики – все это способствует получению нашими заказчиками услуг на современном профессиональном уровне. 
            p Опытный коллектив технологов и конструкторов ООО «КЗКЭО Энерго-Стандарт» может осуществить изготовление и поставку нестандартного оборудования по техническому заданию заказчика. При этом обеспечивается сопровождение с момента составления технического задания до момента установки изготовленного оборудования в проектное положение. 



  .wrapper
    section.section
      .grid
        .col.col--sm-6
          h2 Наша цель — выпуск на российский рынок котельного оборудования, способного конкурировать с иностранными производителями
          p Производственные площади и современное технологическое оборудование, расположенные на территории 7000 м2, позволяют применять комплексный подход к решению задач, обеспечивают низкие издержки. Это позволяет предлагать нашим клиентам наиболее конкурентную и доступную стоимость услуг, что делает сотрудничество максимально эффективным и взаимовыгодным.
        .col.col--sm-1
        .col.col--sm-5
          .text-list.text-list_black
            .text-list__item Снизить расход топлива — уменьшению себестоимости теплоэнергии
            .text-list__item Повысить производительность оборудования
            .text-list__item Сократить затраты на содержание котельной
            .text-list__item Полностью автоматизировать оборудование
            .text-list__item Повысить качество теплоснабжения
            .text-list__item Повысить безопасность в процессе эксплуатации


    section.section
      .slider.slider-4
          .about-scope
            .about-scope__top.about-scope__top_1
              .about-scope__title Высокоточная плазменная резка
              .about-scope__tag Технологии
            .about-scope__img
              img(src="./img/about-slider/1.jpg", alt="")
          .about-scope
            .about-scope__top.about-scope__top_2
              .about-scope__title Технологии вальцевания
              .about-scope__tag Технологии
            .about-scope__img
              img(src="./img/about-slider/2.jpg", alt="")
          .about-scope
            .about-scope__top.about-scope__top_3
              .about-scope__title Листогибочный пресс
              .about-scope__tag Технологии
            .about-scope__img
              img(src="./img/about-slider/3.jpg", alt="")
          .about-scope
            .about-scope__top.about-scope__top_4
              .about-scope__title Cистема быстрой замены оттенков краски
              .about-scope__tag Технологии
            .about-scope__img
              img(src="./img/about-slider/4.jpg", alt="")
          .about-scope
            .about-scope__top.about-scope__top_5
              .about-scope__title Высокоточная плазменная резка
              .about-scope__tag Технологии
            .about-scope__img
              img(src="./img/about-slider/1.jpg", alt="")


    section.section.section-map
      .wrapper
        h2 География проектов
        p
          | Работаем по всей России, а так же в некоторых странах СНГ, например, Казахстан, Украина и Беларусь
        .map
          img(src='./img/russia3.svg')


    section.section.section-partners.fade-container
      .wrapper
        h2 Партнеры
        .grid.partners
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-2.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-1.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-3.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-4.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-5.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-6.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-7.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-8.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-9.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-10.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-11.png')
          .col.col--xs-6.col--sm-2.partner.fade-item
            img(src='./img/partner-12.png')

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>KZKO</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vn.css">
    <link rel="stylesheet" href="./styles/css/sub.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__nav">
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">О заводе</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">О заводе</a></div>
              <div class="mobile-menu__link"><a href="">Отзывы</a></div>
              <div class="mobile-menu__link"><a href="">Гарантии</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Обслуживание</a></div>
              <div class="mobile-menu__link"><a href="">Сертификаты</a></div>
              <div class="mobile-menu__link"><a href="">Лизинг</a></div>
              <div class="mobile-menu__link"><a href="">Отраслевые решения</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Каталог</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Весь каталог</a></div>
              <div class="mobile-menu__link"><a href="">Паровые котлы (парогенераторы)</a></div>
              <div class="mobile-menu__link"><a href="">Котельные</a></div>
              <div class="mobile-menu__link"><a href="">Тепловые пункты</a></div>
              <div class="mobile-menu__link"><a href="">Дымовые трубы</a></div>
              <div class="mobile-menu__link"><a href="">Деаэраторы</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Все услуги</a></div>
              <div class="mobile-menu__link"><a href="">Проектирование</a></div>
              <div class="mobile-menu__link"><a href="">Строительство</a></div>
              <div class="mobile-menu__link"><a href="">Пусконаладка</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Сервис</a></div>
              <div class="mobile-menu__link"><a href="">Реконструкция</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Информация</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Акции</a></div>
              <div class="mobile-menu__link"><a href="">FAQ</a></div>
              <div class="mobile-menu__link"><a href="">Статьи</a></div>
              <div class="mobile-menu__link"><a href="">Новости</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
        </div>
      </div>
      <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
      <div class="btn">
        <div class="btn__text">Отправить заявку</div>
      </div>
    </div>
    <div class="page">
      <header class="main-header">
        <div class="wrapper">
          <div class="main-header__container">
            <div class="main-header__left"><a class="logo" href="./pages.html"><img src="./img/new-logo.png" alt=""></a>
              <div class="nav">
                <div class="nav__container">
                  <div class="nav__link"><a href="">О заводе</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">О заводе</a></div>
                        <div class="dropdown__link"><a href="">Отзывы</a></div>
                        <div class="dropdown__link"><a href="">Гарантии</a></div>
                        <div class="dropdown__link"><a href="">Доставка</a></div>
                        <div class="dropdown__link"><a href="">Обслуживание</a></div>
                        <div class="dropdown__link"><a href="">Сертификаты</a></div>
                        <div class="dropdown__link"><a href="">Лизинг</a></div>
                        <div class="dropdown__link"><a href="">Отраслевые решения</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"> <a href="">Каталог</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                        <div class="dropdown__link"><a href="">Котельные</a></div>
                        <div class="dropdown__link"><a href="">Тепловые пункты</a></div>
                        <div class="dropdown__link"><a href="">Дымовые трубы</a></div>
                        <div class="dropdown__link"><a href="">Деаэраторы</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Услуги</a></div>
                  <div class="nav__link"><a href="">Информация</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Акции</a></div>
                        <div class="dropdown__link"><a href="">FAQ</a></div>
                        <div class="dropdown__link"><a href="">Статьи</a></div>
                        <div class="dropdown__link"><a href="">Новости</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Контакты</a></div>
                </div>
              </div>
            </div>
            <div class="main-header__right">
              <div class="main-header__phone">8 861 206 31 86</div>
              <div class="btn">Отправить заявку / КП</div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="inner-header">
        <div class="inner-header__container">
          <div class="wrapper">
            <section class="breadcrumbs">
              <div class="breadcrumbs-list">
                <div class="breadcrumbs-item"><a class="breadcrumbs-text" href="/" title="Главная">Главная</a></div>
                <div class="breadcrumbs-item"><a class="breadcrumbs-text" href="/" title="Главная">О заводе</a></div>
                <div class="breadcrumbs-item">
                  <div class="breadcrumbs-text">О заводе</div>
                </div>
              </div>
            </section>
            <h1>О заводе</h1>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <section class="section">
          <div class="grid">
            <div class="col col--sm-6">
              <p>ООО «КЗКЭО Энерго-Стандарт» — это производственное предприятие, основная цель которого - выпуск на российский рынок котельного оборудования, способного конкурировать с иностранными производителями.</p>
              <p>Основным направлением нашей деятельности стал выпуск современного, надёжного и высокоэффективного оборудования для малой и средней теплоэнергетики.</p>
            </div>
            <div class="col col--sm-1"></div>
            <div class="col col--sm-5">
              <div class="grid">
                <div class="col col--sm-6">
                  <div class="info-number">
                    <div class="info-number__number">c 2015</div>
                    <p class="info-number__text">года успешно реализуем комплексные решения в теплоэнергетической сфере</p>
                  </div>
                </div>
                <div class="col col--sm-6">
                  <div class="info-number">
                    <div class="info-number__number">275</div>
                    <p class="info-number__text">паровых и водогрейных котлов изготовлено с 2015 года</p>
                  </div>
                </div>
                <div class="col col--sm-6">
                  <div class="info-number">
                    <div class="info-number__number">>23</div>
                    <p class="info-number__text">регионов РФ и СНГ где наш завод спроектировал и построил котельные</p>
                  </div>
                </div>
                <div class="col col--sm-6">
                  <div class="info-number">
                    <div class="info-number__number">57</div>
                    <p class="info-number__text">котельных изготовлено с 2015 года</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="grid">
            <div class="col col--sm-6"><a class="block-link" href="">
                <div class="block-link__img"><img src="./img/block-link-construction.jpg" alt=""></div>
                <div class="block-link__container">
                  <div class="block-link__title">Производство</div>
                  <p class="block-link__text">Производим и водогрейные котлы, котельные, дымовые трубы, экономайзеры и деаэраторы и тепловые пункты</p>
                  <div class="btn btn_ghost">Подробнее</div>
                </div></a></div>
            <div class="col col--sm-6"><a class="block-link" href="">
                <div class="block-link__img"><img src="./img/block-link-services.jpg" alt=""></div>
                <div class="block-link__container">
                  <div class="block-link__title">Монтажные работы</div>
                  <p class="block-link__text">Производим и водогрейные котлы, котельные, дымовые трубы, экономайзеры и деаэраторы и тепловые пункты</p>
                  <div class="btn btn_ghost">Подробнее</div>
                </div></a></div>
          </div>
        </section>
      </div>
      <section class="section about-video-section">
        <div class="wrapper"><a class="about-video video modal-open" href="https://www.youtube.com/watch?v=MH45-McjU_I"><img src="./img/about-video.jpg" alt=""></a></div>
      </section>
      <section class="section about-black-text">
        <div class="wrapper">
          <div class="about-black-text__item wow smallFadeUp">
            <div class="grid">
              <div class="col col--sm-2"></div>
              <div class="col col--sm-3">
                <h2>Контроль качества</h2>
              </div>
              <div class="col col--sm-1"></div>
              <div class="col col--sm-4">
                <p>Для контроля качества выпускаемой продукции завод ООО «КЗКЭО Энерго-Стандарт» использует лабораторию, осуществляющую функции входного и выходного контроля, проводит испытания оборудования. Высочайшее качество выпускаемой продукции позволяет устанавливать до 5 лет гарантии на всю линейку продукции. </p>
              </div>
              <div class="col col--sm-2"></div>
            </div>
          </div>
          <div class="about-black-text__item wow smallFadeUp">
            <div class="grid">
              <div class="col col--sm-2"></div>
              <div class="col col--sm-3">
                <h2 class="wow smallFadeUp">Основное направление</h2>
              </div>
              <div class="col col--sm-1"></div>
              <div class="col col--sm-4">
                <p class="wow smallFadeUp">Основным направлением нашей деятельности стал выпуск современного, надёжного и высокоэффективного оборудования для малой и средней теплоэнергетики.</p>
                <p class="wow smallFadeUp">ООО «КЗКЭО Энерго-Стандарт» - современная, динамично развивающаяся компания, эффективно решающая вопросы теплоснабжения комплексов промышленного, жилого и социального назначения уже более 15 лет. Современное оборудование и инновационные технологии, позволяют нам и нашим клиентам достичь высоких результатов в области теплоэнергетики. </p>
              </div>
              <div class="col col--sm-2"></div>
            </div>
          </div>
          <div class="about-black-text__item wow smallFadeUp">
            <div class="grid">
              <div class="col col--sm-2"></div>
              <div class="col col--sm-3">
                <h2>Технологии</h2>
              </div>
              <div class="col col--sm-1"></div>
              <div class="col col--sm-4">
                <p>Внедрение инновационных технологий в сфере тепловой энергетики, собственные инженерные разработки по улучшению технических характеристик продукции, активное участие в разработке новых решений в области теплоэнергетики – все это способствует получению нашими заказчиками услуг на современном профессиональном уровне. </p>
                <p>Опытный коллектив технологов и конструкторов ООО «КЗКЭО Энерго-Стандарт» может осуществить изготовление и поставку нестандартного оборудования по техническому заданию заказчика. При этом обеспечивается сопровождение с момента составления технического задания до момента установки изготовленного оборудования в проектное положение. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <section class="section">
          <div class="grid">
            <div class="col col--sm-6">
              <h2>Наша цель — выпуск на российский рынок котельного оборудования, способного конкурировать с иностранными производителями</h2>
              <p>Производственные площади и современное технологическое оборудование, расположенные на территории 7000 м2, позволяют применять комплексный подход к решению задач, обеспечивают низкие издержки. Это позволяет предлагать нашим клиентам наиболее конкурентную и доступную стоимость услуг, что делает сотрудничество максимально эффективным и взаимовыгодным.</p>
            </div>
            <div class="col col--sm-1"></div>
            <div class="col col--sm-5">
              <div class="text-list text-list_black">
                <div class="text-list__item">Снизить расход топлива — уменьшению себестоимости теплоэнергии</div>
                <div class="text-list__item">Повысить производительность оборудования</div>
                <div class="text-list__item">Сократить затраты на содержание котельной</div>
                <div class="text-list__item">Полностью автоматизировать оборудование</div>
                <div class="text-list__item">Повысить качество теплоснабжения</div>
                <div class="text-list__item">Повысить безопасность в процессе эксплуатации</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="slider slider-4">
            <div class="about-scope">
              <div class="about-scope__top about-scope__top_1">
                <div class="about-scope__title">Высокоточная плазменная резка</div>
                <div class="about-scope__tag">Технологии</div>
              </div>
              <div class="about-scope__img"><img src="./img/about-slider/1.jpg" alt=""></div>
            </div>
            <div class="about-scope">
              <div class="about-scope__top about-scope__top_2">
                <div class="about-scope__title">Технологии вальцевания</div>
                <div class="about-scope__tag">Технологии</div>
              </div>
              <div class="about-scope__img"><img src="./img/about-slider/2.jpg" alt=""></div>
            </div>
            <div class="about-scope">
              <div class="about-scope__top about-scope__top_3">
                <div class="about-scope__title">Листогибочный пресс</div>
                <div class="about-scope__tag">Технологии</div>
              </div>
              <div class="about-scope__img"><img src="./img/about-slider/3.jpg" alt=""></div>
            </div>
            <div class="about-scope">
              <div class="about-scope__top about-scope__top_4">
                <div class="about-scope__title">Cистема быстрой замены оттенков краски</div>
                <div class="about-scope__tag">Технологии</div>
              </div>
              <div class="about-scope__img"><img src="./img/about-slider/4.jpg" alt=""></div>
            </div>
            <div class="about-scope">
              <div class="about-scope__top about-scope__top_5">
                <div class="about-scope__title">Высокоточная плазменная резка</div>
                <div class="about-scope__tag">Технологии</div>
              </div>
              <div class="about-scope__img"><img src="./img/about-slider/1.jpg" alt=""></div>
            </div>
          </div>
        </section>
        <section class="section section-map">
          <div class="wrapper">
            <h2>География проектов</h2>
            <p>Работаем по всей России, а так же в некоторых странах СНГ, например, Казахстан, Украина и Беларусь</p>
            <div class="map"><img src="./img/russia3.svg"></div>
          </div>
        </section>
        <section class="section section-partners fade-container">
          <div class="wrapper">
            <h2>Партнеры</h2>
            <div class="grid partners">
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-2.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-1.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-3.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-4.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-5.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-6.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-7.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-8.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-9.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-10.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-11.png"></div>
              <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-12.png"></div>
            </div>
          </div>
        </section>
      </div>
      <div class="pre-footer">
        <div class="wrapper">
          <div class="pre-footer__link"><a href="">Купить промышленный паровой котел</a></div>
          <div class="pre-footer__link"><a href="">Другая ссылка для SEO</a></div>
          <div class="pre-footer__link"><a href="">Ещё одна ссылка для SEO</a></div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="wrapper">
          <div class="grid">
            <div class="col col--lg-2"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
            <div class="col col--xl-8 col--lg-7">
              <div class="grid">
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Каталог</a></div>
                    <div class="footer-nav__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                    <div class="footer-nav__link"><a href="">Котельные</a></div>
                    <div class="footer-nav__link"><a href="">Тепловые пункты</a></div>
                    <div class="footer-nav__link"><a href="">Дымовые трубы</a></div>
                    <div class="footer-nav__link"><a href="">Деаэраторы</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Услуги</a></div>
                    <div class="footer-nav__link"><a href="">Проектирование</a></div>
                    <div class="footer-nav__link"><a href="">Строительство</a></div>
                    <div class="footer-nav__link"><a href="">Пусконаладка</a></div>
                    <div class="footer-nav__link"><a href="">Доставка</a></div>
                    <div class="footer-nav__link"><a href="">Сервис</a></div>
                    <div class="footer-nav__link"><a href="">Реконструкция</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">О заводе</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Портфолио</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Отзывы</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Новости</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Статьи</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Контакты</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3"><a class="main-footer__phone" href="tel:88612063186">8 861 206 31 86</a><a class="main-footer__mail" href="mailto:info@kzko-gaz.ru">info@kzko-gaz.ru</a>
              <div class="btn">Отправить заявку</div>
            </div>
          </div>
          <div class="main-footer__bottom">
            <div class="copyright">КЗКЭО «Энерго-Стандарт», 2019</div><a class="thisdesign" href="https://thisdesign.ru/">Digital-консультации — thisdesign.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./original/map_data.js.Без названия" type="text/javascript"></script>
    <script src="./original/libs.min.js.Без названия"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>
