dist/construction.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>KZKO</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vn.css">
    <link rel="stylesheet" href="./styles/css/sub.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__nav">
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">О заводе</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">О заводе</a></div>
              <div class="mobile-menu__link"><a href="">Отзывы</a></div>
              <div class="mobile-menu__link"><a href="">Гарантии</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Обслуживание</a></div>
              <div class="mobile-menu__link"><a href="">Сертификаты</a></div>
              <div class="mobile-menu__link"><a href="">Лизинг</a></div>
              <div class="mobile-menu__link"><a href="">Отраслевые решения</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Каталог</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Весь каталог</a></div>
              <div class="mobile-menu__link"><a href="">Паровые котлы (парогенераторы)</a></div>
              <div class="mobile-menu__link"><a href="">Котельные</a></div>
              <div class="mobile-menu__link"><a href="">Тепловые пункты</a></div>
              <div class="mobile-menu__link"><a href="">Дымовые трубы</a></div>
              <div class="mobile-menu__link"><a href="">Деаэраторы</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Все услуги</a></div>
              <div class="mobile-menu__link"><a href="">Проектирование</a></div>
              <div class="mobile-menu__link"><a href="">Строительство</a></div>
              <div class="mobile-menu__link"><a href="">Пусконаладка</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Сервис</a></div>
              <div class="mobile-menu__link"><a href="">Реконструкция</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Информация</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Акции</a></div>
              <div class="mobile-menu__link"><a href="">FAQ</a></div>
              <div class="mobile-menu__link"><a href="">Статьи</a></div>
              <div class="mobile-menu__link"><a href="">Новости</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
        </div>
      </div>
      <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
      <div class="btn">
        <div class="btn__text">Отправить заявку</div>
      </div>
    </div>
    <div class="page">
      <header class="main-header">
        <div class="wrapper">
          <div class="main-header__container">
            <div class="main-header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a>
              <div class="nav">
                <div class="nav__container">
                  <div class="nav__link"><a href="">О заводе</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">О заводе</a></div>
                        <div class="dropdown__link"><a href="">Отзывы</a></div>
                        <div class="dropdown__link"><a href="">Гарантии</a></div>
                        <div class="dropdown__link"><a href="">Доставка</a></div>
                        <div class="dropdown__link"><a href="">Обслуживание</a></div>
                        <div class="dropdown__link"><a href="">Сертификаты</a></div>
                        <div class="dropdown__link"><a href="">Лизинг</a></div>
                        <div class="dropdown__link"><a href="">Отраслевые решения</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"> <a href="">Каталог</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                        <div class="dropdown__link"><a href="">Котельные</a></div>
                        <div class="dropdown__link"><a href="">Тепловые пункты</a></div>
                        <div class="dropdown__link"><a href="">Дымовые трубы</a></div>
                        <div class="dropdown__link"><a href="">Деаэраторы</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Услуги</a></div>
                  <div class="nav__link"><a href="">Информация</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Акции</a></div>
                        <div class="dropdown__link"><a href="">FAQ</a></div>
                        <div class="dropdown__link"><a href="">Статьи</a></div>
                        <div class="dropdown__link"><a href="">Новости</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Контакты</a></div>
                </div>
              </div>
            </div>
            <div class="main-header__right">
              <div class="main-header__phone">8 861 206 31 86</div>
              <div class="btn">Отправить заявку / КП</div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="inner-header">
        <div class="inner-header__container">
          <div class="wrapper">
            <section class="breadcrumbs">
              <div class="breadcrumbs-list">
                <div class="breadcrumbs-item"><a class="breadcrumbs-text" href="/" title="Главная">Главная</a></div>
                <div class="breadcrumbs-item"><a class="breadcrumbs-text" href="/" title="Главная">О заводе</a></div>
                <div class="breadcrumbs-item">
                  <div class="breadcrumbs-text">Производство</div>
                </div>
              </div>
            </section>
            <h1>Производство</h1>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <section class="section">
          <div class="grid">
            <div class="col col--sm-6">
              <p>Опираясь на современное технологическое оборудование, ООО «КЗКЭО Энерго-Стандарт», производит и реализует паровые и водогрейные котлы, котельные, дымовые трубы, экономайзеры и деаэраторы, тепловые пункты как для промышленных, так и жилых, социальных и прочих объектов и комплексов.</p>
              <p>Производственные площади, мощности и оснощенность Краснодарского завода котельно-энергетического оборудования увеличиваются из года в год.</p>
            </div>
            <div class="col col--sm-1"></div>
            <div class="col col--sm-5">
              <div class="grid">
                <div class="col col--sm-6">
                  <div class="info-number">
                    <div class="info-number__number">c 2015</div>
                    <p class="info-number__text">года успешно реализуем комплексные решения в теплоэнергетической сфере</p>
                  </div>
                </div>
                <div class="col col--sm-6">
                  <div class="info-number">
                    <div class="info-number__number">>23</div>
                    <p class="info-number__text">регионов РФ и СНГ где наш завод спроектировал и построил котельные</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section blocks">
          <div class="block grid">
            <div class="col col--sm-6"><a class="block__img" href=""><img src="./img/construction-img.jpg" alt=""></a></div>
            <div class="col col--sm-1"></div>
            <div class="col col--sm-4">
              <div class="block__plate">Качество</div>
              <h2 class="block__title">Контроль качества</h2>
              <p>Система управления производством построена на принципах регулярного контроля качества продукции и обновления технологических процессов и модернизации оборудования.</p>
              <p>Для контроля качества выпускаемой продукции завод ООО «КЗКЭО Энерго-Стандарт» использует лабораторию, осуществляющую функции входного и выходного контроля, проводит испытания оборудования. Высочайшее качество выпускаемой продукции позволяет устанавливать до 5 лет гарантии на всю линейку продукции. </p>
            </div>
          </div>
        </section>
      </div>
      <section>
        <div class="construction">
          <div class="construction__container wrapper">
            <div class="construction__left">
              <div class="construction__label">Процессы</div>
              <h2>Процессы производства</h2>
              <p>С помощью передового оборудования и технологий Краснодарский завод котельного оборудования производит современную продукцию как для промышленных, так и жилых объектов.</p>
            </div>
            <div class="construction__right">
              <div class="construction__item wow">
                <div class="construction__img"><img src="./img/construction-2.jpg" alt=""></div>
                <h4>Листогибочный пресс</h4>
                <p>Эта линия имеет туннель, шесть уровней предварительной обработки с помощью фосфата железа и независимой деоксидации, а также уровни пассивирования. </p>
              </div>
              <div class="construction__item wow">
                <div class="construction__img"><img src="./img/construction-1.jpg" alt=""></div>
                <h4>Технологии вальцевания</h4>
                <p>Эта линия имеет туннель, шесть уровней предварительной обработки с помощью фосфата железа и независимой деоксидации, а также уровни пассивирования. </p>
              </div>
              <div class="construction__item wow">
                <div class="construction__img"><img src="./img/construction-1.jpg" alt=""></div>
                <h4>Технологии вальцевания</h4>
                <p>Эта линия имеет туннель, шесть уровней предварительной обработки с помощью фосфата железа и независимой деоксидации, а также уровни пассивирования. </p>
              </div>
              <div class="construction__item wow">
                <div class="construction__img"><img src="./img/construction-1.jpg" alt=""></div>
                <h4>Технологии вальцевания</h4>
                <p>Эта линия имеет туннель, шесть уровней предварительной обработки с помощью фосфата железа и независимой деоксидации, а также уровни пассивирования. </p>
              </div>
              <div class="construction__item wow">
                <div class="construction__img"><img src="./img/construction-1.jpg" alt=""></div>
                <h4>Технологии вальцевания</h4>
                <p>Эта линия имеет туннель, шесть уровней предварительной обработки с помощью фосфата железа и независимой деоксидации, а также уровни пассивирования. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="pre-footer">
        <div class="wrapper">
          <div class="pre-footer__link"><a href="">Купить промышленный паровой котел</a></div>
          <div class="pre-footer__link"><a href="">Другая ссылка для SEO</a></div>
          <div class="pre-footer__link"><a href="">Ещё одна ссылка для SEO</a></div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="wrapper">
          <div class="grid">
            <div class="col col--lg-2"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
            <div class="col col--xl-8 col--lg-7">
              <div class="grid">
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Каталог</a></div>
                    <div class="footer-nav__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                    <div class="footer-nav__link"><a href="">Котельные</a></div>
                    <div class="footer-nav__link"><a href="">Тепловые пункты</a></div>
                    <div class="footer-nav__link"><a href="">Дымовые трубы</a></div>
                    <div class="footer-nav__link"><a href="">Деаэраторы</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Услуги</a></div>
                    <div class="footer-nav__link"><a href="">Проектирование</a></div>
                    <div class="footer-nav__link"><a href="">Строительство</a></div>
                    <div class="footer-nav__link"><a href="">Пусконаладка</a></div>
                    <div class="footer-nav__link"><a href="">Доставка</a></div>
                    <div class="footer-nav__link"><a href="">Сервис</a></div>
                    <div class="footer-nav__link"><a href="">Реконструкция</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">О заводе</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Портфолио</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Отзывы</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Новости</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Статьи</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Контакты</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3"><a class="main-footer__phone" href="tel:88612063186">8 861 206 31 86</a><a class="main-footer__mail" href="mailto:info@kzko-gaz.ru">info@kzko-gaz.ru</a>
              <div class="btn">Отправить заявку</div>
            </div>
          </div>
          <div class="main-footer__bottom">
            <div class="copyright">КЗКЭО «Энерго-Стандарт», 2019</div><a class="thisdesign" href="https://thisdesign.ru/">Digital-консультации — thisdesign.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./original/map_data.js.Без названия" type="text/javascript"></script>
    <script src="./original/libs.min.js.Без названия"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/construction.pug
extends layout.pug

block content
  .inner-header
    .inner-header__container
      .wrapper
        section.breadcrumbs
          .breadcrumbs-list
            .breadcrumbs-item
              a(href="/" title="Главная").breadcrumbs-text Главная
            .breadcrumbs-item
              a(href="/" title="Главная").breadcrumbs-text О заводе
            .breadcrumbs-item
              .breadcrumbs-text Производство
        h1 Производство

  .wrapper
    section.section
      .grid
        .col.col--sm-6
          p Опираясь на современное технологическое оборудование, ООО «КЗКЭО Энерго-Стандарт», производит и реализует паровые и водогрейные котлы, котельные, дымовые трубы, экономайзеры и деаэраторы, тепловые пункты как для промышленных, так и жилых, социальных и прочих объектов и комплексов.
          p Производственные площади, мощности и оснощенность Краснодарского завода котельно-энергетического оборудования увеличиваются из года в год.

        .col.col--sm-1
        .col.col--sm-5
          .grid
            .col.col--sm-6
              .info-number
                .info-number__number c 2015
                p.info-number__text года успешно реализуем комплексные решения в теплоэнергетической сфере
            .col.col--sm-6
              .info-number
                .info-number__number >23
                p.info-number__text регионов РФ и СНГ где наш завод спроектировал и построил котельные


    section.section.blocks
      .block.grid
        .col.col--sm-6
          a(href="").block__img
            img(src="./img/construction-img.jpg", alt="")
        .col.col--sm-1
        .col.col--sm-4
          .block__plate Качество
          h2.block__title Контроль качества
          p Система управления производством построена на принципах регулярного контроля качества продукции и обновления технологических процессов и модернизации оборудования.
          p Для контроля качества выпускаемой продукции завод ООО «КЗКЭО Энерго-Стандарт» использует лабораторию, осуществляющую функции входного и выходного контроля, проводит испытания оборудования. Высочайшее качество выпускаемой продукции позволяет устанавливать до 5 лет гарантии на всю линейку продукции. 

  section
    .construction
      .construction__container.wrapper
        .construction__left
          .construction__label Процессы
          h2 Процессы производства
          p С помощью передового оборудования и технологий Краснодарский завод котельного оборудования производит современную продукцию как для промышленных, так и жилых объектов.
        .construction__right
          .construction__item.wow
            .construction__img
              img(src="./img/construction-2.jpg", alt="")
            h4 Листогибочный пресс
            p Эта линия имеет туннель, шесть уровней предварительной обработки с помощью фосфата железа и независимой деоксидации, а также уровни пассивирования. 
          - for (var i = 0; i < 4; i++)
            .construction__item.wow
              .construction__img
                img(src="./img/construction-1.jpg", alt="")
              h4 Технологии вальцевания
              p Эта линия имеет туннель, шесть уровней предварительной обработки с помощью фосфата железа и независимой деоксидации, а также уровни пассивирования. 
