dist/develop.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>KZKO</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vn.css">
    <link rel="stylesheet" href="./styles/css/sub.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__nav">
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">О заводе</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">О заводе</a></div>
              <div class="mobile-menu__link"><a href="">Отзывы</a></div>
              <div class="mobile-menu__link"><a href="">Гарантии</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Обслуживание</a></div>
              <div class="mobile-menu__link"><a href="">Сертификаты</a></div>
              <div class="mobile-menu__link"><a href="">Лизинг</a></div>
              <div class="mobile-menu__link"><a href="">Отраслевые решения</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Каталог</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Весь каталог</a></div>
              <div class="mobile-menu__link"><a href="">Паровые котлы (парогенераторы)</a></div>
              <div class="mobile-menu__link"><a href="">Котельные</a></div>
              <div class="mobile-menu__link"><a href="">Тепловые пункты</a></div>
              <div class="mobile-menu__link"><a href="">Дымовые трубы</a></div>
              <div class="mobile-menu__link"><a href="">Деаэраторы</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Все услуги</a></div>
              <div class="mobile-menu__link"><a href="">Проектирование</a></div>
              <div class="mobile-menu__link"><a href="">Строительство</a></div>
              <div class="mobile-menu__link"><a href="">Пусконаладка</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Сервис</a></div>
              <div class="mobile-menu__link"><a href="">Реконструкция</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Информация</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Акции</a></div>
              <div class="mobile-menu__link"><a href="">FAQ</a></div>
              <div class="mobile-menu__link"><a href="">Статьи</a></div>
              <div class="mobile-menu__link"><a href="">Новости</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
        </div>
      </div>
      <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
      <div class="btn">
        <div class="btn__text">Отправить заявку</div>
      </div>
    </div>
    <div class="page">
      <header class="main-header">
        <div class="wrapper">
          <div class="main-header__container">
            <div class="main-header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a>
              <div class="nav">
                <div class="nav__container">
                  <div class="nav__link"><a href="">О заводе</a>
                    <div class="dropdown">
                      <div class="wrapper dropdown__container">
                        <div class="dropdown__link"><a href="">О заводе</a></div>
                        <div class="dropdown__link"><a href="">Отзывы</a></div>
                        <div class="dropdown__link"><a href="">Гарантии</a></div>
                        <div class="dropdown__link"><a href="">Доставка</a></div>
                        <div class="dropdown__link"><a href="">Обслуживание</a></div>
                        <div class="dropdown__link"><a href="">Сертификаты</a></div>
                        <div class="dropdown__link"><a href="">Лизинг</a></div>
                        <div class="dropdown__link"><a href="">Отраслевые решения</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"> <a href="">Каталог</a>
                    <div class="dropdown">
                      <div class="wrapper dropdown__container">
                        <div class="dropdown__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                        <div class="dropdown__link"><a href="">Котельные</a></div>
                        <div class="dropdown__link"><a href="">Тепловые пункты</a></div>
                        <div class="dropdown__link"><a href="">Дымовые трубы</a></div>
                        <div class="dropdown__link"><a href="">Деаэраторы</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Услуги</a></div>
                  <div class="nav__link"><a href="">Информация</a></div>
                  <div class="nav__link"><a href="">Контакты</a></div>
                </div>
              </div>
            </div>
            <div class="main-header__right">
              <div class="main-header__phone">8 861 206 31 86</div>
              <div class="btn">Отправить заявку / КП</div>
              <div class="burger"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="main-title-wrap">
            <h1>Проектирование</h1>
          </div>
          <div class="content-wrap">
            <div class="wrapper">
              <div class="serv-top">
                <div class="grid">
                  <div class="col col--sm-6">
                    <p>Energo Standart разрабатывает и проектирует: котельные, газопроводы, внутреннее газооборудование, производственные помещения, системы газоснобжения, системы газораспределения и системы отопления.</p>
                    <div class="fos fos_without-bg">
                      <form class="fos__form">
                        <div class="form-input">
                          <input class="phone" type="tel">
                        </div>
                        <div class="btn">Получить консультацию</div>
                      </form><small>Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных</small>
                    </div>
                  </div>
                  <div class="col col--sm-1"></div>
                  <div class="col col--sm-5">
                    <div class="serv-img"><img src="./img/services/service.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="grid serv-icons">
                <div class="col col--sm-4">
                  <div class="serv-icon">
                    <div class="serv-icon__img"><img src="./img/services/serv-icon-1.svg" alt=""></div>
                    <div class="serv-icon__text">Команда профессионалов</div>
                  </div>
                </div>
                <div class="col col--sm-4">
                  <div class="serv-icon">
                    <div class="serv-icon__img"><img src="./img/services/serv-icon-2.svg" alt=""></div>
                    <div class="serv-icon__text">Выполним работы строго в срок</div>
                  </div>
                </div>
                <div class="col col--sm-4">
                  <div class="serv-icon">
                    <div class="serv-icon__img"><img src="./img/services/serv-icon-3.svg" alt=""></div>
                    <div class="serv-icon__text">От идеи до сдачи в эксплуатацию</div>
                  </div>
                </div>
              </div>
              <div class="serv-video">
                <video autoplay loop muted>
                  <source src="./video/service.mp4">
                </video>
              </div>
              <h2>Проектируем</h2>
              <div class="cards">
                <div class="card">
                  <div class="card__img"><img src="./img/services/develop-1.jpg" alt=""></div>
                  <div class="card__container">
                    <div class="card__icon-container">
                      <div class="card__icon-bg"></div>
                      <div class="card__icon" style="background-color: #DC1A14;"><img src="./img/services/cards-icon-1.svg" alt=""></div>
                    </div>
                    <div class="card__title">Системы газоснабжения</div>
                    <ul class="card__list">
                      <li>От изысканий до  экспертизы</li>
                      <li>Предпроектные работы</li>
                      <li>Проектирование</li>
                      <li>Сопровождение строительства</li>
                    </ul>
                    <div class="btn">Заказать просчёт</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__img"><img src="./img/services/develop-2.jpg" alt=""></div>
                  <div class="card__container">
                    <div class="card__icon-container">
                      <div class="card__icon-bg"></div>
                      <div class="card__icon" style="background-color: #034BBF;"><img src="./img/services/cards-icon-2.svg" alt=""></div>
                    </div>
                    <div class="card__title">Системы газоснабжения</div>
                    <ul class="card__list">
                      <li>От изысканий до  экспертизы</li>
                      <li>Предпроектные работы</li>
                      <li>Проектирование</li>
                      <li>Сопровождение строительства</li>
                    </ul>
                    <div class="btn">Заказать просчёт</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__img"><img src="./img/services/develop-3.jpg" alt=""></div>
                  <div class="card__container">
                    <div class="card__icon-container">
                      <div class="card__icon-bg"></div>
                      <div class="card__icon" style="background-color: #F0C52C;"><img src="./img/services/cards-icon-3.svg" alt=""></div>
                    </div>
                    <div class="card__title">Системы газоснабжения</div>
                    <ul class="card__list">
                      <li>От изысканий до  экспертизы</li>
                      <li>Предпроектные работы</li>
                      <li>Проектирование</li>
                      <li>Сопровождение строительства</li>
                    </ul>
                    <div class="btn">Заказать просчёт</div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__img"><img src="./img/services/develop-4.jpg" alt=""></div>
                  <div class="card__container">
                    <div class="card__icon-container">
                      <div class="card__icon-bg"></div>
                      <div class="card__icon" style="background-color: #undefined;"><img src="./img/services/cards-icon-4.svg" alt=""></div>
                    </div>
                    <div class="card__title">Системы газоснабжения</div>
                    <ul class="card__list">
                      <li>От изысканий до  экспертизы</li>
                      <li>Предпроектные работы</li>
                      <li>Проектирование</li>
                      <li>Сопровождение строительства</li>
                    </ul>
                    <div class="btn">Заказать просчёт</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text">
          <div class="wrapper">
            <h2>Преимущества работы с нами</h2>
            <div class="text__container">
              <div class="text__left">
                <div class="text-list">
                  <div class="text-list__item">Соблюдаем сроки в 100% проектов</div>
                  <div class="text-list__item">Сдаём 37% проектов раньше срока в договоре </div>
                  <div class="text-list__item">12 проектировщиков и 2 ГИПа в штате завода</div>
                  <div class="text-list__item">Контролируем задачи и сроки  работ, связанные с проектированием систем газоснабжения</div>
                  <div class="text-list__item">Предлагаем всю документацию и грамотные  технические решения</div>
                </div>
              </div>
              <div class="text__right text__right_white" id="js-target" data-scroll data-scroll-offset="200" data-scroll-speed="-2">
                <div class="text-list">
                  <div class="text-list__item">Устраняем замечания экспертизы за 10 дней </div>
                  <div class="text-list__item">Оперативно отвечаем на ваши заявки</div>
                  <div class="text-list__item">Ваш персональный проектировщик доступен 24/7</div>
                  <div class="text-list__item">Бесплатная консультация и коммерческое предложение в течении 30 минут </div>
                  <div class="text-list__item">Что Вы получаете после заявки? Оптимальные  решения  и технико-экономическое обоснование</div>
                  <div class="btn">Уточнить сроки вашего проекта</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="section fos">
          <div class="wrapper">
            <div class="grid">
              <div class="col col--sm-6">
                <div class="fos__left">
                  <h2 class="fos__title">Разработаем котельную под ключ за 2 месяца</h2>
                  <p class="fos__subtitle">Разработаем индивидуальный проект для вашей котельной бесплатно. Оставьте телефон и мы свяжемся с вами, чтобы уточнить параметры.</p>
                  <form class="fos__form">
                    <div class="form-input">
                      <input class="phone" type="tel" placeholder="Контактный телефон">
                    </div>
                    <div class="btn">Получить консультацию</div>
                  </form><small>Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных</small>
                </div>
              </div>
              <div class="col col--sm-6">
                <div class="fos__right">
                  <div class="fos__img"><img src="./img/fos-img.png"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-services">
          <div class="wrapper">
            <h2>Услуги</h2>
            <div class="services"><a class="service" href="">
                <div class="service__img"><img class="service__img" src="./img/service-1.jpg"></div>
                <div class="service__left">
                  <div class="service__title">Бесплатный рассчет</div>
                  <p class="service__subtitle">Бесплатная консультация и подготовка тепловой схемы  и расчёта по установке оборудования и монтажа!</p>
                </div>
                <div class="service__right">
                  <div class="service__icon"><img class="svg" src="./img/service-1.svg"></div>
                </div></a><a class="service" href="">
                <div class="service__img"><img class="service__img" src="./img/service-2.jpg"></div>
                <div class="service__left">
                  <div class="service__title">Бесплатная пусконаладка</div>
                  <p class="service__subtitle">Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!</p>
                </div>
                <div class="service__right">
                  <div class="service__icon"><img class="svg" src="./img/service-1.svg"></div>
                </div></a><a class="service" href="">
                <div class="service__img"><img class="service__img" src="./img/service-2.jpg"></div>
                <div class="service__left">
                  <div class="service__title">Бесплатная пусконаладка</div>
                  <p class="service__subtitle">Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!</p>
                </div>
                <div class="service__right">
                  <div class="service__icon"><img class="svg" src="./img/service-1.svg"></div>
                </div></a></div>
          </div>
        </section>
      </div>
      <div class="pre-footer">
        <div class="wrapper">
          <div class="pre-footer__link"><a href="">Купить промышленный паровой котел</a></div>
          <div class="pre-footer__link"><a href="">Другая ссылка для SEO</a></div>
          <div class="pre-footer__link"><a href="">Ещё одна ссылка для SEO</a></div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="wrapper">
          <div class="grid">
            <div class="col col--lg-2"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
            <div class="col col--xl-8 col--lg-7">
              <div class="grid">
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Каталог</a></div>
                    <div class="footer-nav__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                    <div class="footer-nav__link"><a href="">Котельные</a></div>
                    <div class="footer-nav__link"><a href="">Тепловые пункты</a></div>
                    <div class="footer-nav__link"><a href="">Дымовые трубы</a></div>
                    <div class="footer-nav__link"><a href="">Деаэраторы</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Услуги</a></div>
                    <div class="footer-nav__link"><a href="">Проектирование</a></div>
                    <div class="footer-nav__link"><a href="">Строительство</a></div>
                    <div class="footer-nav__link"><a href="">Пусконаладка</a></div>
                    <div class="footer-nav__link"><a href="">Доставка</a></div>
                    <div class="footer-nav__link"><a href="">Сервис</a></div>
                    <div class="footer-nav__link"><a href="">Реконструкция</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">О заводе</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Портфолио</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Отзывы</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Новости</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Статьи</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Контакты</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3"><a class="main-footer__phone" href="tel:88612063186">8 861 206 31 86</a><a class="main-footer__mail" href="mailto:info@kzko-gaz.ru">info@kzko-gaz.ru</a>
              <div class="btn">Отправить заявку</div>
            </div>
          </div>
          <div class="main-footer__bottom">
            <div class="copyright">КЗКЭО «Энерго-Стандарт», 2019</div><a class="thisdesign" href="https://thisdesign.ru/">Digital-консультации — thisdesign.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./original/map_data.js.Без названия" type="text/javascript"></script>
    <script src="./original/libs.min.js.Без названия"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/develop.pug
//- include header.html
extends layout.pug

block content
  .content
    .container
      .main-title-wrap
        h1 Проектирование
      .content-wrap
        .wrapper
          .serv-top
            .grid
              .col.col--sm-6
                p Energo Standart разрабатывает и проектирует: котельные, газопроводы, внутреннее газооборудование, производственные помещения, системы газоснобжения, системы газораспределения и системы отопления.
                .fos.fos_without-bg
                  form.fos__form
                    .form-input
                      input.phone(type='tel')
                    .btn Получить консультацию
                  small Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных
              .col.col--sm-1
              .col.col--sm-5
                .serv-img
                  img(src="./img/services/service.jpg", alt="")

          .grid.serv-icons
            .col.col--sm-4
              .serv-icon
                .serv-icon__img
                  img(src="./img/services/serv-icon-1.svg", alt="")
                .serv-icon__text Команда профессионалов
            .col.col--sm-4
              .serv-icon
                .serv-icon__img
                  img(src="./img/services/serv-icon-2.svg", alt="")
                .serv-icon__text Выполним работы строго в срок
            .col.col--sm-4
              .serv-icon
                .serv-icon__img
                  img(src="./img/services/serv-icon-3.svg", alt="")
                .serv-icon__text От идеи до сдачи в эксплуатацию

          .serv-video
            video(autoplay loop muted)
              source(src="./video/service.mp4")

          h2 Проектируем
          .cards
            -var cardsIconBg = ["", "DC1A14", "034BBF", "F0C52C"]
            - for (var i = 1; i < 5; i++)
              .card
                .card__img
                  img(src="./img/services/develop-" + i + ".jpg", alt="")
                .card__container
                  .card__icon-container
                    .card__icon-bg
                    .card__icon(style="background-color: #" + cardsIconBg[i] + ";")
                      img(src="./img/services/cards-icon-" + i + ".svg", alt="")
                  .card__title Системы газоснабжения
                  ul.card__list
                    li От изысканий до  экспертизы
                    li Предпроектные работы
                    li Проектирование
                    li Сопровождение строительства
                  .btn Заказать просчёт
          
    .text
      .wrapper
        h2 Преимущества работы с нами
        .text__container
          .text__left
            .text-list
              .text-list__item Соблюдаем сроки в 100% проектов
              .text-list__item Сдаём 37% проектов раньше срока в договоре 
              .text-list__item 12 проектировщиков и 2 ГИПа в штате завода
              .text-list__item Контролируем задачи и сроки  работ, связанные с проектированием систем газоснабжения
              .text-list__item Предлагаем всю документацию и грамотные  технические решения
          .text__right.text__right_white#js-target(data-scroll data-scroll-offset="200" data-scroll-speed="-2")
            .text-list
              .text-list__item Устраняем замечания экспертизы за 10 дней 
              .text-list__item Оперативно отвечаем на ваши заявки
              .text-list__item Ваш персональный проектировщик доступен 24/7
              .text-list__item Бесплатная консультация и коммерческое предложение в течении 30 минут 
              .text-list__item Что Вы получаете после заявки? Оптимальные  решения  и технико-экономическое обоснование
              .btn Уточнить сроки вашего проекта

    section.section.fos
      .wrapper
        .grid
          .col.col--sm-6
            .fos__left
              h2.fos__title Разработаем котельную под ключ за 2 месяца
              p.fos__subtitle
                | Разработаем индивидуальный проект для вашей котельной бесплатно. Оставьте телефон и мы свяжемся с вами, чтобы уточнить параметры.
              form.fos__form
                .form-input
                  input.phone(type='tel' placeholder="Контактный телефон")
                .btn Получить консультацию
              small
                | Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных
          .col.col--sm-6
            .fos__right
              .fos__img
                img(src='./img/fos-img.png')


    section.section.section-services
      .wrapper
        h2 Услуги
        .services
          a.service(href='')
            .service__img
              img.service__img(src='./img/service-1.jpg')
            .service__left
              .service__title Бесплатный рассчет
              p.service__subtitle
                | Бесплатная консультация и подготовка тепловой схемы  и расчёта по установке оборудования и монтажа!
            .service__right
              .service__icon
                img.svg(src='./img/service-1.svg')
          a.service(href='')
            .service__img
              img.service__img(src='./img/service-2.jpg')
            .service__left
              .service__title Бесплатная пусконаладка
              p.service__subtitle
                | Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!
            .service__right
              .service__icon
                img.svg(src='./img/service-1.svg')
          a.service(href='')
            .service__img
              img.service__img(src='./img/service-2.jpg')
            .service__left
              .service__title Бесплатная пусконаладка
              p.service__subtitle
                | Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!
            .service__right
              .service__icon
                img.svg(src='./img/service-1.svg')



//- include footer.html
