dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>KZKO</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vn.css">
    <link rel="stylesheet" href="./styles/css/sub.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__nav">
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">О заводе</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">О заводе</a></div>
              <div class="mobile-menu__link"><a href="">Отзывы</a></div>
              <div class="mobile-menu__link"><a href="">Гарантии</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Обслуживание</a></div>
              <div class="mobile-menu__link"><a href="">Сертификаты</a></div>
              <div class="mobile-menu__link"><a href="">Лизинг</a></div>
              <div class="mobile-menu__link"><a href="">Отраслевые решения</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Каталог</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Весь каталог</a></div>
              <div class="mobile-menu__link"><a href="">Паровые котлы (парогенераторы)</a></div>
              <div class="mobile-menu__link"><a href="">Котельные</a></div>
              <div class="mobile-menu__link"><a href="">Тепловые пункты</a></div>
              <div class="mobile-menu__link"><a href="">Дымовые трубы</a></div>
              <div class="mobile-menu__link"><a href="">Деаэраторы</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Все услуги</a></div>
              <div class="mobile-menu__link"><a href="">Проектирование</a></div>
              <div class="mobile-menu__link"><a href="">Строительство</a></div>
              <div class="mobile-menu__link"><a href="">Пусконаладка</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Сервис</a></div>
              <div class="mobile-menu__link"><a href="">Реконструкция</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Информация</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Акции</a></div>
              <div class="mobile-menu__link"><a href="">FAQ</a></div>
              <div class="mobile-menu__link"><a href="">Статьи</a></div>
              <div class="mobile-menu__link"><a href="">Новости</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
        </div>
      </div>
      <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
      <div class="btn">
        <div class="btn__text">Отправить заявку</div>
      </div>
    </div>
    <div class="page">
      <header class="main-header">
        <div class="wrapper">
          <div class="main-header__container">
            <div class="main-header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a>
              <div class="nav">
                <div class="nav__container">
                  <div class="nav__link"><a href="">О заводе</a>
                    <div class="dropdown">
                      <div class="wrapper dropdown__container">
                        <div class="dropdown__link"><a href="">О заводе</a></div>
                        <div class="dropdown__link"><a href="">Отзывы</a></div>
                        <div class="dropdown__link"><a href="">Гарантии</a></div>
                        <div class="dropdown__link"><a href="">Доставка</a></div>
                        <div class="dropdown__link"><a href="">Обслуживание</a></div>
                        <div class="dropdown__link"><a href="">Сертификаты</a></div>
                        <div class="dropdown__link"><a href="">Лизинг</a></div>
                        <div class="dropdown__link"><a href="">Отраслевые решения</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"> <a href="">Каталог</a>
                    <div class="dropdown">
                      <div class="wrapper dropdown__container">
                        <div class="dropdown__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                        <div class="dropdown__link"><a href="">Котельные</a></div>
                        <div class="dropdown__link"><a href="">Тепловые пункты</a></div>
                        <div class="dropdown__link"><a href="">Дымовые трубы</a></div>
                        <div class="dropdown__link"><a href="">Деаэраторы</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Услуги</a></div>
                  <div class="nav__link"><a href="">Информация</a></div>
                  <div class="nav__link"><a href="">Контакты</a></div>
                </div>
              </div>
            </div>
            <div class="main-header__right">
              <div class="main-header__phone">8 861 206 31 86</div>
              <div class="btn">Отправить заявку / КП</div>
              <div class="burger"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section-hero">
        <div class="hero">
          <div class="hero__video-container">
            <video class="hero__video" allow="autoplay" loop muted playsinline>
              <source src="./bitrix/templates/ugsp-gaz/img/video/main-video.mp4" type="">
            </video>
            <div class="hero__box"></div>
          </div>
          <div class="hero__align">
            <div class="wrapper">
              <div class="hero__container">
                <h1 class="hero__title">Краснодарский завод котельного оборудования</h1>
                <p class="hero__subtitle">Наша компания эксперт в строительстве котельных, комплексном проектировании, пусконаладке, монтаже оборудования и сдаче в эксплуатацию под ключ</p><a class="btn" href="">Каталог продукции</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-categories">
        <div class="wrapper">
          <h2>Каталог товаров</h2>
          <div class="categoires grid">
            <div class="col col--sm-4"><a class="category" href="">
                <div class="category__container">
                  <div class="category__title">Паровые котлы (парогенераторы)</div>
                </div><img class="category__img" src="./img/category-1.png"></a></div>
            <div class="col col--sm-4"><a class="category" href="">
                <div class="category__container">
                  <div class="category__title">Котельные</div>
                </div><img class="category__img" src="./img/category-2.png"></a></div>
            <div class="col col--sm-4"><a class="category" href="">
                <div class="category__container">
                  <div class="category__title">Тепловые пункты</div>
                </div><img class="category__img" src="./img/category-3.png"></a></div>
            <div class="col col--sm-4"><a class="category" href="">
                <div class="category__container">
                  <div class="category__title">Дымовые трубы</div>
                </div><img class="category__img" src="./img/category-4.png"></a></div>
            <div class="col col--sm-4"><a class="category" href="">
                <div class="category__container">
                  <div class="category__title">Деаэраторы</div>
                </div><img class="category__img" src="./img/category-5.png"></a></div>
          </div>
        </div>
      </section>
      <section class="section fos">
        <div class="wrapper">
          <div class="grid">
            <div class="col col--sm-6">
              <div class="fos__left">
                <h2 class="fos__title">Разработаем котельную под ключ за 2 месяца</h2>
                <p class="fos__subtitle">Разработаем индивидуальный проект для вашей котельной бесплатно. Оставьте телефон и мы свяжемся с вами, чтобы уточнить параметры.</p>
                <form class="fos__form">
                  <div class="form-input">
                    <input class="phone" type="tel">
                  </div>
                  <div class="btn">Получить консультацию</div>
                </form><small>Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных</small>
              </div>
            </div>
            <div class="col col--sm-6">
              <div class="fos__right">
                <div class="fos__img"><img src="./img/fos-img.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-map">
        <div class="wrapper">
          <h2>География проектов</h2>
          <p>Работаем по всей России, а так же в некоторых странах СНГ, например, Казахстан, Украина и Беларусь</p>
          <div class="map"><img src="./img/russia3.svg"></div>
        </div>
      </section>
      <section class="section section-partners fade-container">
        <div class="wrapper">
          <h2>Партнеры</h2>
          <div class="grid partners">
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-2.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-1.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-3.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-4.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-5.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-6.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-7.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-8.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-9.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-10.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-11.png"></div>
            <div class="col col--xs-6 col--sm-2 partner fade-item"><img src="./img/partner-12.png"></div>
          </div>
        </div>
      </section>
      <section class="section section-services">
        <div class="wrapper">
          <h2>Услуги</h2>
          <div class="services"><a class="service" href="">
              <div class="service__img"><img class="service__img" src="./img/service-1.jpg"></div>
              <div class="service__left">
                <div class="service__title">Бесплатный рассчет</div>
                <p class="service__subtitle">Бесплатная консультация и подготовка тепловой схемы  и расчёта по установке оборудования и монтажа!</p>
              </div>
              <div class="service__right">
                <div class="service__icon"><img class="svg" src="./img/service-1.svg"></div>
              </div></a><a class="service" href="">
              <div class="service__img"><img class="service__img" src="./img/service-2.jpg"></div>
              <div class="service__left">
                <div class="service__title">Бесплатная пусконаладка</div>
                <p class="service__subtitle">Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!</p>
              </div>
              <div class="service__right">
                <div class="service__icon"><img class="svg" src="./img/service-1.svg"></div>
              </div></a><a class="service" href="">
              <div class="service__img"><img class="service__img" src="./img/service-2.jpg"></div>
              <div class="service__left">
                <div class="service__title">Бесплатная пусконаладка</div>
                <p class="service__subtitle">Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!</p>
              </div>
              <div class="service__right">
                <div class="service__icon"><img class="svg" src="./img/service-1.svg"></div>
              </div></a></div>
        </div>
      </section>
      <div class="pre-footer">
        <div class="wrapper">
          <div class="pre-footer__link"><a href="">Купить промышленный паровой котел</a></div>
          <div class="pre-footer__link"><a href="">Другая ссылка для SEO</a></div>
          <div class="pre-footer__link"><a href="">Ещё одна ссылка для SEO</a></div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="wrapper">
          <div class="grid">
            <div class="col col--lg-2"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
            <div class="col col--xl-8 col--lg-7">
              <div class="grid">
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Каталог</a></div>
                    <div class="footer-nav__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                    <div class="footer-nav__link"><a href="">Котельные</a></div>
                    <div class="footer-nav__link"><a href="">Тепловые пункты</a></div>
                    <div class="footer-nav__link"><a href="">Дымовые трубы</a></div>
                    <div class="footer-nav__link"><a href="">Деаэраторы</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Услуги</a></div>
                    <div class="footer-nav__link"><a href="">Проектирование</a></div>
                    <div class="footer-nav__link"><a href="">Строительство</a></div>
                    <div class="footer-nav__link"><a href="">Пусконаладка</a></div>
                    <div class="footer-nav__link"><a href="">Доставка</a></div>
                    <div class="footer-nav__link"><a href="">Сервис</a></div>
                    <div class="footer-nav__link"><a href="">Реконструкция</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">О заводе</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Портфолио</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Отзывы</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Новости</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Статьи</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Контакты</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3"><a class="main-footer__phone" href="tel:88612063186">8 861 206 31 86</a><a class="main-footer__mail" href="mailto:info@kzko-gaz.ru">info@kzko-gaz.ru</a>
              <div class="btn">Отправить заявку</div>
            </div>
          </div>
          <div class="main-footer__bottom">
            <div class="copyright">КЗКЭО «Энерго-Стандарт», 2019</div><a class="thisdesign" href="https://thisdesign.ru/">Digital-консультации — thisdesign.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./original/map_data.js.Без названия" type="text/javascript"></script>
    <script src="./original/libs.min.js.Без названия"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/index.pug
extends layout.pug

block content

  section.section.section-hero
    .hero
      .hero__video-container
        video.hero__video(allow='autoplay' loop muted playsinline)
          source(src='./bitrix/templates/ugsp-gaz/img/video/main-video.mp4', type='')
        .hero__box
      .hero__align
        .wrapper
          .hero__container
            h1.hero__title Краснодарский завод котельного оборудования
            p.hero__subtitle
              | Наша компания эксперт в строительстве котельных, комплексном проектировании, пусконаладке, монтаже оборудования и сдаче в эксплуатацию под ключ
            a.btn(href='') Каталог продукции

  //- section.section.section-prems
  //-   .wrapper
  //-     .grid
  //-       .col.col--sm-4
  //-         a.prem(href='')
  //-           .prem__img
  //-             img(src='./img/prem-1.jpg')
  //-           .prem__container
  //-             .prem__title Пусконаладочные работы
  //-             p.prem__subtitle промышленных парогенераторов, котельных, тепловых пунктов и другое
  //-       .col.col--sm-4
  //-         a.prem(href='')
  //-           .prem__img
  //-             img(src='./img/prem-2.jpg')
  //-           .prem__container
  //-             .prem__title Лизинг
  //-             p.prem__subtitle условия приобретения котельных и оборудования
  //-       .col.col--sm-4
  //-         a.prem(href='')
  //-           .prem__img
  //-             img(src='./img/prem-3.jpg')
  //-           .prem__container
  //-             .prem__title Сервисное обслуживание
  //-             p.prem__subtitle техосмотр, контроль техсостояния, диагностика, осмотр и замена механизмов


  section.section.section-categories
    .wrapper
      h2 Каталог товаров
      .categoires.grid
        .col.col--sm-4
          a.category(href='')
            .category__container
              .category__title Паровые котлы (парогенераторы)
              //- .category__number 6 товаров
            img.category__img(src='./img/category-1.png')
        .col.col--sm-4
          a.category(href='')
            .category__container
              .category__title Котельные
              //- .category__number 6 товаров
            img.category__img(src='./img/category-2.png')
        .col.col--sm-4
          a.category(href='')
            .category__container
              .category__title Тепловые пункты
              //- .category__number 6 товаров
            img.category__img(src='./img/category-3.png')
        .col.col--sm-4
          a.category(href='')
            .category__container
              .category__title Дымовые трубы
              //- .category__number 6 товаров
            img.category__img(src='./img/category-4.png')
        .col.col--sm-4
          a.category(href='')
            .category__container
              .category__title Деаэраторы
              //- .category__number 6 товаров
            img.category__img(src='./img/category-5.png')
        //- .col.col--sm-4
        //-   a.category(href='')
        //-     .category__container
        //-       .category__title Бесплатные услуги и акции
        //-       //- .category__number 6 товаров
        //-     img.category__img(src='./img/category-6.png')


  section.section.fos
    .wrapper
      .grid
        .col.col--sm-6
          .fos__left
            h2.fos__title Разработаем котельную под ключ за 2 месяца
            p.fos__subtitle
              | Разработаем индивидуальный проект для вашей котельной бесплатно. Оставьте телефон и мы свяжемся с вами, чтобы уточнить параметры.
            form.fos__form
              .form-input
                input.phone(type='tel')
              .btn Получить консультацию
            small
              | Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных
        .col.col--sm-6
          .fos__right
            .fos__img
              img(src='./img/fos-img.png')


  section.section.section-map
    .wrapper
      h2 География проектов
      p
        | Работаем по всей России, а так же в некоторых странах СНГ, например, Казахстан, Украина и Беларусь
      .map
        img(src='./img/russia3.svg')


  section.section.section-partners.fade-container
    .wrapper
      h2 Партнеры
      .grid.partners
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-2.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-1.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-3.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-4.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-5.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-6.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-7.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-8.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-9.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-10.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-11.png')
        .col.col--xs-6.col--sm-2.partner.fade-item
          img(src='./img/partner-12.png')


  section.section.section-services
    .wrapper
      h2 Услуги
      .services
        a.service(href='')
          .service__img
            img.service__img(src='./img/service-1.jpg')
          .service__left
            .service__title Бесплатный рассчет
            p.service__subtitle
              | Бесплатная консультация и подготовка тепловой схемы  и расчёта по установке оборудования и монтажа!
          .service__right
            .service__icon
              img.svg(src='./img/service-1.svg')
        a.service(href='')
          .service__img
            img.service__img(src='./img/service-2.jpg')
          .service__left
            .service__title Бесплатная пусконаладка
            p.service__subtitle
              | Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!
          .service__right
            .service__icon
              img.svg(src='./img/service-1.svg')
        a.service(href='')
          .service__img
            img.service__img(src='./img/service-2.jpg')
          .service__left
            .service__title Бесплатная пусконаладка
            p.service__subtitle
              | Бесплатная пусконаладка при покупке промышленного парогенератора (парового котлы) до 31 июля 2019 года!
          .service__right
            .service__icon
              img.svg(src='./img/service-1.svg')
