dist/kotelynie.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>KZKO</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vn.css">
    <link rel="stylesheet" href="./styles/css/sub.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__nav">
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">О заводе</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">О заводе</a></div>
              <div class="mobile-menu__link"><a href="">Отзывы</a></div>
              <div class="mobile-menu__link"><a href="">Гарантии</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Обслуживание</a></div>
              <div class="mobile-menu__link"><a href="">Сертификаты</a></div>
              <div class="mobile-menu__link"><a href="">Лизинг</a></div>
              <div class="mobile-menu__link"><a href="">Отраслевые решения</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Каталог</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Весь каталог</a></div>
              <div class="mobile-menu__link"><a href="">Паровые котлы (парогенераторы)</a></div>
              <div class="mobile-menu__link"><a href="">Котельные</a></div>
              <div class="mobile-menu__link"><a href="">Тепловые пункты</a></div>
              <div class="mobile-menu__link"><a href="">Дымовые трубы</a></div>
              <div class="mobile-menu__link"><a href="">Деаэраторы</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Все услуги</a></div>
              <div class="mobile-menu__link"><a href="">Проектирование</a></div>
              <div class="mobile-menu__link"><a href="">Строительство</a></div>
              <div class="mobile-menu__link"><a href="">Пусконаладка</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Сервис</a></div>
              <div class="mobile-menu__link"><a href="">Реконструкция</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Информация</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Акции</a></div>
              <div class="mobile-menu__link"><a href="">FAQ</a></div>
              <div class="mobile-menu__link"><a href="">Статьи</a></div>
              <div class="mobile-menu__link"><a href="">Новости</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
        </div>
      </div>
      <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
      <div class="btn">
        <div class="btn__text">Отправить заявку</div>
      </div>
    </div>
    <div class="page">
      <header class="main-header">
        <div class="wrapper">
          <div class="main-header__container">
            <div class="main-header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a>
              <div class="nav">
                <div class="nav__container">
                  <div class="nav__link"><a href="">О заводе</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">О заводе</a></div>
                        <div class="dropdown__link"><a href="">Отзывы</a></div>
                        <div class="dropdown__link"><a href="">Гарантии</a></div>
                        <div class="dropdown__link"><a href="">Доставка</a></div>
                        <div class="dropdown__link"><a href="">Обслуживание</a></div>
                        <div class="dropdown__link"><a href="">Сертификаты</a></div>
                        <div class="dropdown__link"><a href="">Лизинг</a></div>
                        <div class="dropdown__link"><a href="">Отраслевые решения</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"> <a href="">Каталог</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                        <div class="dropdown__link"><a href="">Котельные</a></div>
                        <div class="dropdown__link"><a href="">Тепловые пункты</a></div>
                        <div class="dropdown__link"><a href="">Дымовые трубы</a></div>
                        <div class="dropdown__link"><a href="">Деаэраторы</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Услуги</a></div>
                  <div class="nav__link"><a href="">Информация</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Акции</a></div>
                        <div class="dropdown__link"><a href="">FAQ</a></div>
                        <div class="dropdown__link"><a href="">Статьи</a></div>
                        <div class="dropdown__link"><a href="">Новости</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Контакты</a></div>
                </div>
              </div>
            </div>
            <div class="main-header__right">
              <div class="main-header__phone">8 861 206 31 86</div>
              <div class="btn">Отправить заявку / КП</div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="inner-header inner-header_with-img">
        <div class="inner-header__bg"><img src="./img/catalog-bg-2.jpg" alt=""></div>
        <div class="inner-header__container">
          <div class="wrapper">
            <section class="breadcrumbs">
              <div class="breadcrumbs-list">
                <div class="breadcrumbs-item"><a class="breadcrumbs-text" href="/" title="Главная">Главная</a></div>
                <div class="breadcrumbs-item">
                  <div class="breadcrumbs-text">Услуги</div>
                </div>
              </div>
            </section>
            <h1>Котельные</h1>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="catalog-links">
          <div class="catalog-link catalog-link_active"><a>Все</a></div>
          <div class="catalog-link"><a href="">По способу размещения</a></div>
          <div class="catalog-link"><a href="">Блочно-модульные</a></div>
          <div class="catalog-link"><a href="">Стационарные</a></div>
          <div class="catalog-link"><a href="">Транспортабельные</a></div>
          <div class="catalog-link"><a href="">Крышные</a></div>
          <div class="catalog-link"><a href="">Мини-котельные</a></div>
          <div class="catalog-link"><a href="">По типу теплоносителя</a></div>
          <div class="catalog-link"><a href="">Водогрейные</a></div>
          <div class="catalog-link"><a href="">Пароводогрейные</a></div>
          <div class="catalog-link"><a href="">Паровые</a></div>
        </div>
        <section class="section">
          <div class="goods">
            <section class="section">
              <div class="goods grid">
                <div class="col col--lg-3 col--md-6"><a class="good" href="">
                    <div class="good__img"><img src="./img/kotelynie/1.png" alt=""></div>
                    <div class="good__container">
                      <div class="good__left">
                        <div class="good__category">Паровые котлы (парогенераторы)</div>
                        <div class="good__title">10 бар 100 - 2000 кг/ч</div>
                      </div>
                      <div class="good__right">
                        <div class="good__price">от 285 000 ₽</div>
                      </div>
                    </div></a></div>
                <div class="col col--lg-3 col--md-6"><a class="good" href="">
                    <div class="good__img"><img src="./img/kotelynie/2.png" alt=""></div>
                    <div class="good__container">
                      <div class="good__left">
                        <div class="good__category">Паровые котлы (парогенераторы)</div>
                        <div class="good__title">10 бар 100 - 2000 кг/ч</div>
                      </div>
                      <div class="good__right">
                        <div class="good__price">от 285 000 ₽</div>
                      </div>
                    </div></a></div>
                <div class="col col--lg-3 col--md-6"><a class="good" href="">
                    <div class="good__img"><img src="./img/kotelynie/3.png" alt=""></div>
                    <div class="good__container">
                      <div class="good__left">
                        <div class="good__category">Паровые котлы (парогенераторы)</div>
                        <div class="good__title">10 бар 100 - 2000 кг/ч</div>
                      </div>
                      <div class="good__right">
                        <div class="good__price">от 285 000 ₽</div>
                      </div>
                    </div></a></div>
                <div class="col col--lg-3 col--md-6"><a class="good" href="">
                    <div class="good__img"><img src="./img/kotelynie/4.png" alt=""></div>
                    <div class="good__container">
                      <div class="good__left">
                        <div class="good__category">Паровые котлы (парогенераторы)</div>
                        <div class="good__title">10 бар 100 - 2000 кг/ч</div>
                      </div>
                      <div class="good__right">
                        <div class="good__price">от 285 000 ₽</div>
                      </div>
                    </div></a></div>
                <div class="col col--lg-3 col--md-6"><a class="good" href="">
                    <div class="good__img"><img src="./img/kotelynie/5.png" alt=""></div>
                    <div class="good__container">
                      <div class="good__left">
                        <div class="good__category">Паровые котлы (парогенераторы)</div>
                        <div class="good__title">10 бар 100 - 2000 кг/ч</div>
                      </div>
                      <div class="good__right">
                        <div class="good__price">от 285 000 ₽</div>
                      </div>
                    </div></a></div>
              </div>
              <section class="pagination">
                <div class="pagination-wrap">
                  <div class="pagination-center">
                    <div class="pagination-list">
                      <div class="pagination-item"><a class="pagination-item-link pagination-item-link-active">1</a></div>
                      <div class="pagination-item"><a class="pagination-item-link" href="/catalog/parovye-kotly-/?PAGEN_1=2">2</a></div>
                    </div>
                  </div>
                </div>
              </section>
              <div class="seo-text">
                <p>Паровые промышленные котлы (парогенераторы). Паропроизводительность от 100 килограмм до 10 тонн пара час.Расчётное давление 0,7 бар. Выработка насыщенного пара с температурой до 115 °C. Паровые жаротрубные котлы малой, средней и большой мощности. Благодаря трехходовой конструкции паровое котлы имеет высокий коэффициент полезного действия. Паровые котлы по запросу клиента могут быть укомплектованы двумя модулируемыми горелками, что регулирует нагрузку. Работа в рамках широкого диапазона важна для производств с циклической нагрузкой.</p>
                <p>Высокоэффективные модели по доступным ценам. Оснащение предприятий качественным оборудованием. Производительность и долговечность подтверждена сертификатами.</p>
              </div>
            </section>
          </div>
        </section>
      </div>
      <section class="help">
        <div class="wrapper">
          <h2>Нужна помощь в выборе или остались вопросы?<br>Мы перезвоним вам в течение 15 минут!</h2>
          <form class="form">
            <div class="form-input">
              <input class="phone-mask" type="tel" placeholder="Номер телефона">
            </div>
            <div class="btn">Получить консультацию</div>
          </form><small>Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных</small>
        </div>
      </section>
      <div class="pre-footer">
        <div class="wrapper">
          <div class="pre-footer__link"><a href="">Купить промышленный паровой котел</a></div>
          <div class="pre-footer__link"><a href="">Другая ссылка для SEO</a></div>
          <div class="pre-footer__link"><a href="">Ещё одна ссылка для SEO</a></div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="wrapper">
          <div class="grid">
            <div class="col col--lg-2"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
            <div class="col col--xl-8 col--lg-7">
              <div class="grid">
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Каталог</a></div>
                    <div class="footer-nav__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                    <div class="footer-nav__link"><a href="">Котельные</a></div>
                    <div class="footer-nav__link"><a href="">Тепловые пункты</a></div>
                    <div class="footer-nav__link"><a href="">Дымовые трубы</a></div>
                    <div class="footer-nav__link"><a href="">Деаэраторы</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Услуги</a></div>
                    <div class="footer-nav__link"><a href="">Проектирование</a></div>
                    <div class="footer-nav__link"><a href="">Строительство</a></div>
                    <div class="footer-nav__link"><a href="">Пусконаладка</a></div>
                    <div class="footer-nav__link"><a href="">Доставка</a></div>
                    <div class="footer-nav__link"><a href="">Сервис</a></div>
                    <div class="footer-nav__link"><a href="">Реконструкция</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">О заводе</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Портфолио</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Отзывы</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Новости</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Статьи</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Контакты</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3"><a class="main-footer__phone" href="tel:88612063186">8 861 206 31 86</a><a class="main-footer__mail" href="mailto:info@kzko-gaz.ru">info@kzko-gaz.ru</a>
              <div class="btn">Отправить заявку</div>
            </div>
          </div>
          <div class="main-footer__bottom">
            <div class="copyright">КЗКЭО «Энерго-Стандарт», 2019</div><a class="thisdesign" href="https://thisdesign.ru/">Digital-консультации — thisdesign.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./original/map_data.js.Без названия" type="text/javascript"></script>
    <script src="./original/libs.min.js.Без названия"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/kotelynie.pug
extends layout.pug

block content

  .inner-header.inner-header_with-img
    .inner-header__bg
      img(src="./img/catalog-bg-2.jpg", alt="")
    .inner-header__container
      .wrapper
        section.breadcrumbs
          .breadcrumbs-list
            .breadcrumbs-item
              a(href="/" title="Главная").breadcrumbs-text Главная
            .breadcrumbs-item
              .breadcrumbs-text Услуги
        h1 Котельные

  .wrapper
    .catalog-links
      .catalog-link.catalog-link_active: a Все
      .catalog-link: a(href="") По способу размещения
      .catalog-link: a(href="") Блочно-модульные
      .catalog-link: a(href="") Стационарные
      .catalog-link: a(href="") Транспортабельные
      .catalog-link: a(href="") Крышные
      .catalog-link: a(href="") Мини-котельные
      .catalog-link: a(href="") По типу теплоносителя
      .catalog-link: a(href="") Водогрейные
      .catalog-link: a(href="") Пароводогрейные
      .catalog-link: a(href="") Паровые



    section.section
      .goods

        section.section
          .goods.grid
            - for (var i = 1; i < 6; i++)
              .col.col--lg-3.col--md-6
                a(href="").good
                  .good__img
                    img(src="./img/kotelynie/" + i + ".png", alt="")
                  .good__container
                    .good__left
                      .good__category Паровые котлы (парогенераторы)
                      .good__title 10 бар 100 - 2000 кг/ч
                    .good__right
                      .good__price от 285 000 ₽

          section.pagination
            .pagination-wrap
              .pagination-center
                .pagination-list
                  .pagination-item: a.pagination-item-link.pagination-item-link-active 1
                  .pagination-item: a(href="/catalog/parovye-kotly-/?PAGEN_1=2").pagination-item-link 2

          .seo-text
            p Паровые промышленные котлы (парогенераторы). Паропроизводительность от 100 килограмм до 10 тонн пара час.Расчётное давление 0,7 бар. Выработка насыщенного пара с температурой до 115 °C. Паровые жаротрубные котлы малой, средней и большой мощности. Благодаря трехходовой конструкции паровое котлы имеет высокий коэффициент полезного действия. Паровые котлы по запросу клиента могут быть укомплектованы двумя модулируемыми горелками, что регулирует нагрузку. Работа в рамках широкого диапазона важна для производств с циклической нагрузкой.
            p Высокоэффективные модели по доступным ценам. Оснащение предприятий качественным оборудованием. Производительность и долговечность подтверждена сертификатами.



  section.help
    .wrapper
      h2 Нужна помощь в выборе или остались вопросы?<br>Мы перезвоним вам в течение 15 минут!
      form.form
        .form-input
          input(type="tel" placeholder="Номер телефона").phone-mask
        .btn Получить консультацию
      small Нажимая кнопку «Получить консультацию» Вы соглашаетесь на обработку ваших персональных данных
