dist/leasing.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>KZKO</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./styles/css/vn.css">
    <link rel="stylesheet" href="./styles/css/sub.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <div class="mobile-menu-bg"></div>
    <div class="mobile-menu">
      <div class="mobile-menu__nav">
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">О заводе</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">О заводе</a></div>
              <div class="mobile-menu__link"><a href="">Отзывы</a></div>
              <div class="mobile-menu__link"><a href="">Гарантии</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Обслуживание</a></div>
              <div class="mobile-menu__link"><a href="">Сертификаты</a></div>
              <div class="mobile-menu__link"><a href="">Лизинг</a></div>
              <div class="mobile-menu__link"><a href="">Отраслевые решения</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Каталог</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Весь каталог</a></div>
              <div class="mobile-menu__link"><a href="">Паровые котлы (парогенераторы)</a></div>
              <div class="mobile-menu__link"><a href="">Котельные</a></div>
              <div class="mobile-menu__link"><a href="">Тепловые пункты</a></div>
              <div class="mobile-menu__link"><a href="">Дымовые трубы</a></div>
              <div class="mobile-menu__link"><a href="">Деаэраторы</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Услуги</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Все услуги</a></div>
              <div class="mobile-menu__link"><a href="">Проектирование</a></div>
              <div class="mobile-menu__link"><a href="">Строительство</a></div>
              <div class="mobile-menu__link"><a href="">Пусконаладка</a></div>
              <div class="mobile-menu__link"><a href="">Доставка</a></div>
              <div class="mobile-menu__link"><a href="">Сервис</a></div>
              <div class="mobile-menu__link"><a href="">Реконструкция</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu-accordion">
            <div class="mobile-menu__link mobile-menu__link_big">Информация</div>
            <div class="mobile-menu__link-container">
              <div class="mobile-menu__link"><a href="">Акции</a></div>
              <div class="mobile-menu__link"><a href="">FAQ</a></div>
              <div class="mobile-menu__link"><a href="">Статьи</a></div>
              <div class="mobile-menu__link"><a href="">Новости</a></div>
            </div>
          </div>
        </div>
        <div class="mobile-menu__item">
          <div class="mobile-menu__link mobile-menu__link_big"><a href="">Контакты</a></div>
        </div>
      </div>
      <div class="mobile-menu__phone-container"><a class="mobile-menu__phone" href="tel:79882459001">+7 988 245-90-01</a></div>
      <div class="btn">
        <div class="btn__text">Отправить заявку</div>
      </div>
    </div>
    <div class="page">
      <header class="main-header">
        <div class="wrapper">
          <div class="main-header__container">
            <div class="main-header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a>
              <div class="nav">
                <div class="nav__container">
                  <div class="nav__link"><a href="">О заводе</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">О заводе</a></div>
                        <div class="dropdown__link"><a href="">Отзывы</a></div>
                        <div class="dropdown__link"><a href="">Гарантии</a></div>
                        <div class="dropdown__link"><a href="">Доставка</a></div>
                        <div class="dropdown__link"><a href="">Обслуживание</a></div>
                        <div class="dropdown__link"><a href="">Сертификаты</a></div>
                        <div class="dropdown__link"><a href="">Лизинг</a></div>
                        <div class="dropdown__link"><a href="">Отраслевые решения</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"> <a href="">Каталог</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                        <div class="dropdown__link"><a href="">Котельные</a></div>
                        <div class="dropdown__link"><a href="">Тепловые пункты</a></div>
                        <div class="dropdown__link"><a href="">Дымовые трубы</a></div>
                        <div class="dropdown__link"><a href="">Деаэраторы</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Услуги</a></div>
                  <div class="nav__link"><a href="">Информация</a>
                    <div class="dropdown">
                      <div class="dropdown__container">
                        <div class="dropdown__link"><a href="">Акции</a></div>
                        <div class="dropdown__link"><a href="">FAQ</a></div>
                        <div class="dropdown__link"><a href="">Статьи</a></div>
                        <div class="dropdown__link"><a href="">Новости</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="nav__link"><a href="">Контакты</a></div>
                </div>
              </div>
            </div>
            <div class="main-header__right">
              <div class="main-header__phone">8 861 206 31 86</div>
              <div class="btn">Отправить заявку / КП</div>
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="inner-header">
        <div class="inner-header__container">
          <div class="wrapper">
            <section class="breadcrumbs">
              <div class="breadcrumbs-list">
                <div class="breadcrumbs-item"><a class="breadcrumbs-text" href="/" title="Главная">Главная</a></div>
                <div class="breadcrumbs-item"><a class="breadcrumbs-text" href="/" title="Главная">О заводе</a></div>
                <div class="breadcrumbs-item">
                  <div class="breadcrumbs-text">Лизинг</div>
                </div>
              </div>
            </section>
            <h1>Лизинг</h1>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <section class="section">
          <div class="grid">
            <div class="col col--lg-8">
              <h2>Simens</h2>
              <p>Минимальный авансовый платеж 10% (в зависимости от параметров сделки), максимальный срок лизинга 5 и 7 лет. Графики лизинговых платежей на выбор клиента, в том числе и с учетом сезонности его бизнеса. Финансирование осуществляется за счёт собственных средств нашего собственника – концерна Siemens AG, благодаря чему условия финансирования в нашей компании можно считать более чем эффективными.</p>
              <div class="leasing-detail">
                <div class="leasigng-detail__table">
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Аванс</div>
                    <div class="leasing-detail__line-right">От 5%</div>
                  </div>
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Объем финансирования</div>
                    <div class="leasing-detail__line-right">Без ограничений</div>
                  </div>
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Срок договора</div>
                    <div class="leasing-detail__line-right">От 6 месяцев до 10 лет</div>
                  </div>
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Валюта договора</div>
                    <div class="leasing-detail__line-right">Рубли, доллары США, евро</div>
                  </div>
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Решение по сделке</div>
                    <div class="leasing-detail__line-right">От 1 рабочего дня</div>
                  </div>
                </div>
              </div>
              <p>По Вашему запросу или запросу Ваших клиентов мы сформируем индивидуальное предложение исходя из особенностей бизнеса клиента и проекта. В любое время Вы можете обратиться за консультацией.</p>
              <div class="btn">Отправить заявку на лизинг</div>
            </div>
            <div class="col col--lg-1"></div>
            <div class="col col--lg-3">
              <div class="leasing-detail-img-block">
                <div class="leasing-detail-img"><img src="./img/simens.jpg" alt=""></div>
                <div class="leasing-detail-img-text">+ Льготное финансирование оборудования с комплектующими Siemens</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="grid">
            <div class="col col--lg-8">
              <h2>Национальная Лизинговая Компания</h2>
              <p>Национальная Лизинговая Компания основана в 2003 году. С 2014 года входит в холдинг Mikro Kapital Group.</p>
              <p>Mikro Kapital Group – это европейский холдинг, с головным офисом в Италии, объединяющий ряд компаний, расположенных в России, Швейцарии, Люксембурге, Беларуси, Молдове и Армении. Компании в составе холдинга специализируются на широком спектре финансовых и сопутствующих им услуг, ориентированных как на клиентов в странах присутствия, так и на иностранных клиентов.</p>
              <div class="leasing-detail">
                <div class="leasigng-detail__table">
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Аванс</div>
                    <div class="leasing-detail__line-right">От 5%</div>
                  </div>
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Объем финансирования</div>
                    <div class="leasing-detail__line-right">Без ограничений</div>
                  </div>
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Срок договора</div>
                    <div class="leasing-detail__line-right">От 6 месяцев до 10 лет</div>
                  </div>
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Валюта договора</div>
                    <div class="leasing-detail__line-right">Рубли, доллары США, евро</div>
                  </div>
                  <div class="leasing-detail__line">
                    <div class="leasing-detail__line-left">Решение по сделке</div>
                    <div class="leasing-detail__line-right">От 1 рабочего дня</div>
                  </div>
                </div>
              </div>
              <p>По Вашему запросу или запросу Ваших клиентов мы сформируем индивидуальное предложение исходя из особенностей бизнеса клиента и проекта. В любое время Вы можете обратиться за консультацией.</p>
              <div class="btn">Отправить заявку на лизинг</div>
            </div>
            <div class="col col--lg-1"></div>
            <div class="col col--lg-3">
              <div class="leasing-detail-img-block">
                <div class="leasing-detail-img"><img src="./img/nlk.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="pre-footer">
        <div class="wrapper">
          <div class="pre-footer__link"><a href="">Купить промышленный паровой котел</a></div>
          <div class="pre-footer__link"><a href="">Другая ссылка для SEO</a></div>
          <div class="pre-footer__link"><a href="">Ещё одна ссылка для SEO</a></div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="wrapper">
          <div class="grid">
            <div class="col col--lg-2"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
            <div class="col col--xl-8 col--lg-7">
              <div class="grid">
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Каталог</a></div>
                    <div class="footer-nav__link"><a href="">Паровые котлы (парогенераторы)</a></div>
                    <div class="footer-nav__link"><a href="">Котельные</a></div>
                    <div class="footer-nav__link"><a href="">Тепловые пункты</a></div>
                    <div class="footer-nav__link"><a href="">Дымовые трубы</a></div>
                    <div class="footer-nav__link"><a href="">Деаэраторы</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Услуги</a></div>
                    <div class="footer-nav__link"><a href="">Проектирование</a></div>
                    <div class="footer-nav__link"><a href="">Строительство</a></div>
                    <div class="footer-nav__link"><a href="">Пусконаладка</a></div>
                    <div class="footer-nav__link"><a href="">Доставка</a></div>
                    <div class="footer-nav__link"><a href="">Сервис</a></div>
                    <div class="footer-nav__link"><a href="">Реконструкция</a></div>
                  </div>
                </div>
                <div class="col col--sm-4 col--xs-6">
                  <div class="footer-nav">
                    <div class="footer-nav__link footer-nav__link_big"><a href="">О заводе</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Портфолио</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Отзывы</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Новости</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Статьи</a></div>
                    <div class="footer-nav__link footer-nav__link_big"><a href="">Контакты</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col--xl-2 col--lg-3"><a class="main-footer__phone" href="tel:88612063186">8 861 206 31 86</a><a class="main-footer__mail" href="mailto:info@kzko-gaz.ru">info@kzko-gaz.ru</a>
              <div class="btn">Отправить заявку</div>
            </div>
          </div>
          <div class="main-footer__bottom">
            <div class="copyright">КЗКЭО «Энерго-Стандарт», 2019</div><a class="thisdesign" href="https://thisdesign.ru/">Digital-консультации — thisdesign.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./original/map_data.js.Без названия" type="text/javascript"></script>
    <script src="./original/libs.min.js.Без названия"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/wNumb.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>

pug/leasing.pug
extends layout.pug

block content
  .inner-header
    .inner-header__container
      .wrapper
        section.breadcrumbs
          .breadcrumbs-list
            .breadcrumbs-item
              a(href="/" title="Главная").breadcrumbs-text Главная
            .breadcrumbs-item
              a(href="/" title="Главная").breadcrumbs-text О заводе
            .breadcrumbs-item
              .breadcrumbs-text Лизинг
        h1 Лизинг

  .wrapper
    section.section
      .grid
        .col.col--lg-8
          h2 Simens
          p Минимальный авансовый платеж 10% (в зависимости от параметров сделки), максимальный срок лизинга 5 и 7 лет. Графики лизинговых платежей на выбор клиента, в том числе и с учетом сезонности его бизнеса. Финансирование осуществляется за счёт собственных средств нашего собственника – концерна Siemens AG, благодаря чему условия финансирования в нашей компании можно считать более чем эффективными.
          .leasing-detail
            .leasigng-detail__table
              .leasing-detail__line
                .leasing-detail__line-left Аванс
                .leasing-detail__line-right От 5%
              .leasing-detail__line
                .leasing-detail__line-left Объем финансирования
                .leasing-detail__line-right Без ограничений
              .leasing-detail__line
                .leasing-detail__line-left Срок договора
                .leasing-detail__line-right От 6 месяцев до 10 лет
              .leasing-detail__line
                .leasing-detail__line-left Валюта договора
                .leasing-detail__line-right Рубли, доллары США, евро
              .leasing-detail__line
                .leasing-detail__line-left Решение по сделке
                .leasing-detail__line-right От 1 рабочего дня

          p По Вашему запросу или запросу Ваших клиентов мы сформируем индивидуальное предложение исходя из особенностей бизнеса клиента и проекта. В любое время Вы можете обратиться за консультацией.
          .btn Отправить заявку на лизинг

        .col.col--lg-1
        .col.col--lg-3
          .leasing-detail-img-block
            .leasing-detail-img
              img(src="./img/simens.jpg", alt="")
            .leasing-detail-img-text + Льготное финансирование оборудования с комплектующими Siemens


    section.section
      .grid
        .col.col--lg-8
          h2 Национальная Лизинговая Компания
          p Национальная Лизинговая Компания основана в 2003 году. С 2014 года входит в холдинг Mikro Kapital Group.
          p Mikro Kapital Group – это европейский холдинг, с головным офисом в Италии, объединяющий ряд компаний, расположенных в России, Швейцарии, Люксембурге, Беларуси, Молдове и Армении. Компании в составе холдинга специализируются на широком спектре финансовых и сопутствующих им услуг, ориентированных как на клиентов в странах присутствия, так и на иностранных клиентов.
          .leasing-detail
            .leasigng-detail__table
              .leasing-detail__line
                .leasing-detail__line-left Аванс
                .leasing-detail__line-right От 5%
              .leasing-detail__line
                .leasing-detail__line-left Объем финансирования
                .leasing-detail__line-right Без ограничений
              .leasing-detail__line
                .leasing-detail__line-left Срок договора
                .leasing-detail__line-right От 6 месяцев до 10 лет
              .leasing-detail__line
                .leasing-detail__line-left Валюта договора
                .leasing-detail__line-right Рубли, доллары США, евро
              .leasing-detail__line
                .leasing-detail__line-left Решение по сделке
                .leasing-detail__line-right От 1 рабочего дня

          p По Вашему запросу или запросу Ваших клиентов мы сформируем индивидуальное предложение исходя из особенностей бизнеса клиента и проекта. В любое время Вы можете обратиться за консультацией.
          .btn Отправить заявку на лизинг

        .col.col--lg-1
        .col.col--lg-3
          .leasing-detail-img-block
            .leasing-detail-img
              img(src="./img/nlk.jpg", alt="")
