dist/pagination.html

<section class="pagination">
  <div class="pagination-wrap">
    <div class="pagination-center">
      <div class="pagination-list">
        <div class="pagination-item"><a class="pagination-item-link pagination-item-link-active">1</a></div>
        <div class="pagination-item"><a class="pagination-item-link" href="">2</a></div>
      </div>
    </div>
  </div>
</section>

pug/pagination.pug
section.pagination
  .pagination-wrap
    .pagination-center
      .pagination-list
        .pagination-item: a.pagination-item-link.pagination-item-link-active 1
        .pagination-item: a(href="").pagination-item-link 2
